# Importing libraries

In [1]:
from Average import *
import pathlib

In [6]:
path = "./hh_quintile.pkl"
print(pathlib.Path(path).resolve())
print(pathlib.Path(path).exists())

G:\My Drive\KG TM - Joint projects\HCES\HCES 2022-23\Python implementation\Codes\HH quintile level expenditure\hh_quintile.pkl
True

# Common input files

In [ ]:
level_15_path = "../../../Dta raw files/level_15.dta"
quintile_path = "./hh_quintile.pkl"

# Level 5

## Input files

In [ ]:
level_5_path = "../../../Dta raw files/level_05.dta"

In [4]:
#Storing item codes based on sections

ic_51 = ['061', '062', '070', '101', '102', '103', '105', '106', '107', '108', '110', '111', '112', '114', '001', '002', '122', '129', '139', \
         '055', '064', '068','116', '058', '056', '115', '121', '057', '063', '066', '117', '120', '059', '118', '060', '067'] 
ic_52 = ['140', '143', '144', '145', '141', '142', '146', '148', '150', '158', '152', '071', '072', '159']
ic_53 = ['073', '074', '178', '170', '171', '172', '173', '174', '175', '179']
ic_61 = ['160', '162', '164', '163', '165', '166', '003', '004', '005', '092', '169', '007', '167', '006']
ic_62 = ['201', '200', '202', '206', '203', '208', '207', '211', '213', '212', '210', '215', '214', '205', '204', '216', '217', '219']
ic_63 = ['220', '236', '224', '231', '237', '225', '226', '230', '228', '222', '232', '093', '239', '233', '223', '235', '234', '221', '238', '227']
ic_64 = ['240', '241', '243', '242', '245', '246', '094', '249', '247', '008', '010']
ic_65 = ['190', '195', '191', '192', '193', '194', '196', '199']
ic_66 = ['181', '184', '182', '183', '188', '095', '075', '189', '185', '180']
ic_67 = ['256', '254', '252', '253', '251', '250', '258', '255', '257', '260', '263', '261', '269']
ic_68 = ['270', '271', '272', '273', '274', '011', '275', '276', '278', '279']

# List of all item codes
ic_lvl5_combined = ic_51 + ic_52 + ic_53+ic_61 + ic_62 + ic_63 + ic_64 + ic_65 + ic_66 + ic_67 + ic_68

#These item codes represent sub-total values. They need to be removed later.
ic_lvl5_subtotal = ['129','159', '179', '169', '219', '239', '249', '199','189','269', '279','092' ,'093', '094','095', "001", "002", "070"]

## Analysis

In [6]:
try:
    level_5_df = hh_quintile_exp(current_level_path= level_5_path,
                           level_15_path= level_15_path,
                           quintile_path= quintile_path,
                           ic_combined= ic_lvl5_combined,
                           hh_size_str= 'F',
                           ic_7days= ic_61 + ic_62 + ic_63 + ic_64 + ic_65 + ic_66 + ic_67 + ic_68,
                           ic_30days= ic_51 + ic_52 + ic_53,
                           #ic_365days= ,
                           cons_column= 'cons_total_value')
except Exception as e:
    print(e)

===================================Level file loaded successfully===================================

,index,hhid,questionnaire_num,level,item_code,cons_home_qty,cons_home_value,cons_total_qty,cons_total_value,source,multiplier
0,0,31000301,F,5,260,NaN,NaN,10.00,4.0,1.0,96498
1,1,31000301,F,5,202,NaN,NaN,0.50,7.0,1.0,96498
2,2,31000301,F,5,219,NaN,NaN,NaN,37.0,NaN,96498
3,3,31000301,F,5,189,NaN,NaN,0.25,40.0,NaN,96498
4,4,31000301,F,5,253,NaN,NaN,150.00,35.0,1.0,96498

['260', '202', '219', '189', '253', '237', '140', '190', '254', '250', '257', '207', '129', '252', '170', '279', '199', '239', '216', '195', '270', '274', '269', '251', '201', '200', '159', '256', '255', '184', '179', '102', '145', '220', '160', '206', '110', '246', '172', '261', '173', '208', '224', '004', '258', '240', '203', '002', '101', '241', '108', '212', '169', '111', '272', '115', '105', '141', '249', '150', '271', '243', '121', '273', '278', '192', '205', '103', '211', '215', '276', '225', '122', '213', '236', '193', '112', '226', '003', '230', '204', '158', '148', '142', '263', '191', '163', '217', '143', '182', '061', '152', '120', '228', '242', '171', '223', '093', '164', '238', '146', '245', '106', '166', '144', '006', '214', '092', '275', '011', '175', '007', '165', '210', '071', '181', '001', '055', '221', '222', '174', '232', '010', '094', '095', '185', '114', '107', '062', '183', '162', '005', '231', '235', '247', '008', '074', '233', '167', '196', '116', '118', '194', '139', '227', '180', '188', '234', '178', '070', '075', '072', '073', '117', '056', '057', '060', '059', '068', '067', '058', '064', '063', '066']


=================================Quintile file loaded successfully==================================

          total expenditure  multiplier hh_quintile
hhid
69894311            2250.83      259645           1
33802314            3549.99      130882           1
67452312            4093.35      215726           1
66357307            4753.39       67519           1
69148311            4805.83      228600           1

==================================Level file pivoted successfully.==================================
Number of distinct items = 164
Number of distinct hhid in level file = 261082
Total number of distinct hhid = 261746

item_code,001,002,003,004,005,006,007,008,010,011,...,269,270,271,272,273,274,275,276,278,279
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,111.0,48.0,NaN,NaN,NaN,15.0,NaN,NaN,NaN,63.0
31000302,NaN,71.0,NaN,50.0,NaN,NaN,NaN,NaN,NaN,NaN,...,138.0,42.0,8.0,40.0,NaN,60.0,NaN,NaN,NaN,150.0
31000303,NaN,76.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,161.0,48.0,17.0,NaN,20.0,100.0,NaN,150.0,250.0,585.0
31000304,NaN,48.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,132.0,NaN,6.0,NaN,NaN,40.0,NaN,NaN,NaN,46.0
31000305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,45.0,NaN,5.0,NaN,NaN,15.0,NaN,NaN,NaN,20.0

======================Items in Pivoted file scaled by FDQ hh_size successfully======================

item_code,001,002,003,004,005,006,007,008,010,011,...,269,270,271,272,273,274,275,276,278,279
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,111.0,48.0,NaN,NaN,NaN,15.0,NaN,NaN,NaN,63.0
31000302,NaN,71.0,NaN,50.0,NaN,NaN,NaN,NaN,NaN,NaN,...,138.0,42.0,8.0,40.0,NaN,60.0,NaN,NaN,NaN,150.0
31000303,NaN,76.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,161.0,48.0,17.0,NaN,20.0,100.0,NaN,150.0,250.0,585.0
31000304,NaN,48.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,132.0,NaN,6.0,NaN,NaN,40.0,NaN,NaN,NaN,46.0
31000305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,45.0,NaN,5.0,NaN,NaN,15.0,NaN,NaN,NaN,20.0

========================Quintile and scaled pivot file merged successfully.=========================
Check all hhids in merged file are covered?
True

,total expenditure,multiplier,hh_quintile,001,002,003,004,005,006,007,...,269,270,271,272,273,274,275,276,278,279
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,239386.95,96498,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,111.0,48.0,NaN,NaN,NaN,15.0,NaN,NaN,NaN,63.0
31000302,490287.59,96498,5,NaN,71.0,NaN,50.0,NaN,NaN,NaN,...,138.0,42.0,8.0,40.0,NaN,60.0,NaN,NaN,NaN,150.0
31000303,464037.88,96498,5,NaN,76.0,NaN,NaN,NaN,NaN,NaN,...,161.0,48.0,17.0,NaN,20.0,100.0,NaN,150.0,250.0,585.0
31000304,158717.21,96498,2,NaN,48.0,NaN,NaN,NaN,NaN,NaN,...,132.0,NaN,6.0,NaN,NaN,40.0,NaN,NaN,NaN,46.0
31000305,82316.87,96498,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,45.0,NaN,5.0,NaN,NaN,15.0,NaN,NaN,NaN,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69999312,187595.40,125023,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,65.0,NaN,30.0,NaN,NaN,NaN,NaN,NaN,NaN,30.0
69999313,84965.67,125023,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,77.0,NaN,20.0,NaN,NaN,NaN,NaN,NaN,NaN,20.0
69999314,109011.75,125023,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,74.0,NaN,15.0,NaN,NaN,NaN,NaN,NaN,NaN,15.0
69999315,132188.03,125023,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,97.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69999316,137586.99,125023,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,84.0,NaN,25.0,NaN,NaN,NaN,NaN,NaN,65.0,90.0

=========================Matching of item codes between dataframe and questionniare successful.=========================
All codes have days, proceeding towards converting all expenses to 365 days

All expenses converted to 365 days

,total expenditure,multiplier,hh_quintile,001,002,003,004,005,006,007,...,269,270,271,272,273,274,275,276,278,279
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,239386.95,96498,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5787.86,2502.86,NaN,NaN,NaN,782.14,NaN,NaN,NaN,3285.00
31000302,490287.59,96498,5,NaN,863.83,NaN,2607.14,NaN,NaN,NaN,...,7195.71,2190.00,417.14,2085.71,NaN,3128.57,NaN,NaN,NaN,7821.43
31000303,464037.88,96498,5,NaN,924.67,NaN,NaN,NaN,NaN,NaN,...,8395.00,2502.86,886.43,NaN,1042.86,5214.29,NaN,7821.43,13035.71,30503.57
31000304,158717.21,96498,2,NaN,584.00,NaN,NaN,NaN,NaN,NaN,...,6882.86,NaN,312.86,NaN,NaN,2085.71,NaN,NaN,NaN,2398.57
31000305,82316.87,96498,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2346.43,NaN,260.71,NaN,NaN,782.14,NaN,NaN,NaN,1042.86

====================================Weighted average calculated.====================================

,260,202,219,189,253,237,140,190,254,250,...,057,060,059,068,067,058,064,063,066,total expenditure
hh_quintile,,,,,,,,,,,,,,,,,,,,,
1,106.44,723.60,6935.13,4619.29,478.37,149.92,895.66,878.49,511.93,395.63,...,0.09,0.01,0.27,0.0,0.0,0.00,0.0,0.0,0.0,95854.28
2,125.36,1035.53,9821.90,6763.21,687.28,287.60,1266.12,1251.81,678.82,518.16,...,0.19,0.00,0.54,0.0,0.0,0.00,0.0,0.0,0.0,160936.50
3,148.45,1266.50,11450.11,7676.86,801.78,394.40,1386.59,1461.37,747.12,566.83,...,0.33,0.00,0.91,0.0,0.0,0.00,0.0,0.0,0.0,215570.25
4,170.06,1485.34,13007.86,8396.67,937.34,514.73,1465.60,1688.14,820.22,627.46,...,0.16,0.00,1.14,0.0,0.0,0.00,0.0,0.0,0.0,287080.73
5,211.13,1914.30,16395.59,10051.68,1139.82,755.58,1739.44,1985.99,950.65,764.56,...,0.61,0.02,1.65,0.0,0.0,0.02,0.0,0.0,0.0,494330.71

## Saving

In [7]:
level_5_df.final_df.to_pickle("lvl5_quintile.pkl")

# Level 6

## Input files

In [ ]:
level_6_path = "../../../Dta raw files/level_06.dta"

In [9]:
# Individual ic codes
ic_71 = [ "076","280", "281", "282", "283", "284", "289"]
ic_72 = ["012", "161", "290", "013", "291", "292", "293", "294", "295", "113", "014", "015", "296", "299"]

# List of all item codes
ic_lvl6_combined = ic_71 + ic_72

#These item codes represent sub-total values. They need to be removed later.
ic__lvl6_subtotal = ['289', '299']

## Analysis

In [11]:
try:
    level_6_df = hh_quintile_exp(current_level_path= level_6_path,
                           level_15_path= level_15_path,
                           quintile_path= quintile_path,
                           ic_combined= ic_lvl6_combined,
                           hh_size_str= 'F',
                           ic_7days= ic_71 + ic_72,
                           #ic_30days= ic_51 + ic_52 + ic_53,
                           #ic_365days= ,
                           cons_column= 'cons_total_value')
except Exception as e:
    print(e)

===================================Level file loaded successfully===================================

,index,hhid,questionnaire_num,level,item_code,cons_total_qty,cons_total_value,source,multiplier
0,0,31000301,F,6,280,14.0,1250,NaN,96498
1,1,31000301,F,6,013,NaN,15,1.0,96498
2,2,31000301,F,6,283,NaN,250,1.0,96498
3,3,31000301,F,6,299,NaN,15,NaN,96498
4,4,31000301,F,6,289,NaN,1500,NaN,96498

['280', '013', '283', '299', '289', '292', '290', '294', '295', '113', '293', '281', '282', '291', '015', '014', '284', '296', '161', '012', '076']


=================================Quintile file loaded successfully==================================

          total expenditure  multiplier hh_quintile
hhid
69894311            2250.83      259645           1
33802314            3549.99      130882           1
67452312            4093.35      215726           1
66357307            4753.39       67519           1
69148311            4805.83      228600           1

==================================Level file pivoted successfully.==================================
Number of distinct items = 21
Number of distinct hhid in level file = 257084
Total number of distinct hhid = 261746

item_code,012,013,014,015,076,113,161,280,281,282,...,284,289,290,291,292,293,294,295,296,299
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,NaN,15.0,NaN,NaN,NaN,NaN,NaN,1250.0,NaN,NaN,...,NaN,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0
31000302,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1200.0,NaN,NaN,...,NaN,1450.0,50.0,NaN,20.0,NaN,NaN,NaN,NaN,70.0
31000303,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,150.0,NaN,NaN,NaN,NaN,10.0,120.0,NaN,130.0
31000304,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN,NaN,...,NaN,150.0,NaN,NaN,NaN,NaN,10.0,NaN,NaN,25.0
31000306,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1400.0,NaN,NaN,...,NaN,1650.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

======================Items in Pivoted file scaled by FDQ hh_size successfully======================

item_code,012,013,014,015,076,113,161,280,281,282,...,284,289,290,291,292,293,294,295,296,299
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,NaN,15.0,NaN,NaN,NaN,NaN,NaN,1250.0,NaN,NaN,...,NaN,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0
31000302,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1200.0,NaN,NaN,...,NaN,1450.0,50.0,NaN,20.0,NaN,NaN,NaN,NaN,70.0
31000303,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,150.0,NaN,NaN,NaN,NaN,10.0,120.0,NaN,130.0
31000304,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN,NaN,...,NaN,150.0,NaN,NaN,NaN,NaN,10.0,NaN,NaN,25.0
31000306,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1400.0,NaN,NaN,...,NaN,1650.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

========================Quintile and scaled pivot file merged successfully.=========================
Check all hhids in merged file are covered?
True

,total expenditure,multiplier,hh_quintile,012,013,014,015,076,113,161,...,284,289,290,291,292,293,294,295,296,299
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,239386.95,96498,3,NaN,15.0,NaN,NaN,NaN,NaN,NaN,...,NaN,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0
31000302,490287.59,96498,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1450.0,50.0,NaN,20.0,NaN,NaN,NaN,NaN,70.0
31000303,464037.88,96498,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,150.0,NaN,NaN,NaN,NaN,10.0,120.0,NaN,130.0
31000304,158717.21,96498,2,NaN,NaN,NaN,NaN,NaN,15.0,NaN,...,NaN,150.0,NaN,NaN,NaN,NaN,10.0,NaN,NaN,25.0
31000305,82316.87,96498,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69999312,187595.40,125023,2,NaN,40.0,NaN,NaN,NaN,NaN,NaN,...,NaN,140.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.0
69999313,84965.67,125023,1,NaN,65.0,NaN,NaN,NaN,NaN,NaN,...,NaN,90.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.0
69999314,109011.75,125023,1,NaN,55.0,NaN,NaN,NaN,NaN,NaN,...,NaN,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,55.0
69999315,132188.03,125023,1,NaN,50.0,NaN,NaN,NaN,NaN,NaN,...,NaN,230.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50.0
69999316,137586.99,125023,2,NaN,55.0,NaN,NaN,NaN,NaN,NaN,...,NaN,320.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,55.0

=========================Matching of item codes between dataframe and questionniare successful.=========================
All codes have days, proceeding towards converting all expenses to 365 days

All expenses converted to 365 days

,total expenditure,multiplier,hh_quintile,012,013,014,015,076,113,161,...,284,289,290,291,292,293,294,295,296,299
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,239386.95,96498,3,NaN,782.14,NaN,NaN,NaN,NaN,NaN,...,NaN,78214.29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,782.14
31000302,490287.59,96498,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,75607.14,2607.14,NaN,1042.86,NaN,NaN,NaN,NaN,3650.00
31000303,464037.88,96498,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,7821.43,NaN,NaN,NaN,NaN,521.43,6257.14,NaN,6778.57
31000304,158717.21,96498,2,NaN,NaN,NaN,NaN,NaN,782.14,NaN,...,NaN,7821.43,NaN,NaN,NaN,NaN,521.43,NaN,NaN,1303.57
31000305,82316.87,96498,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

====================================Weighted average calculated.====================================

,280,013,283,299,289,292,290,294,295,113,...,282,291,015,014,284,296,161,012,076,total expenditure
hh_quintile,,,,,,,,,,,,,,,,,,,,,
1,726.72,1172.79,1829.73,2878.68,4863.88,506.56,73.56,136.00,4.86,171.54,...,1757.40,133.64,111.02,47.14,179.56,60.44,96.96,38.63,57.18,95854.28
2,1398.26,1713.12,3013.50,5040.04,6987.06,834.51,177.94,212.29,14.83,323.01,...,1848.78,309.84,288.88,93.00,295.65,106.84,240.48,92.81,82.93,160936.50
3,2533.93,2046.02,3877.79,6887.51,9634.96,1086.81,329.55,294.75,33.68,472.42,...,2114.65,477.91,458.26,158.35,440.16,171.20,358.05,128.81,163.79,215570.25
4,4086.70,2415.77,4875.44,9233.99,12700.04,1378.81,584.97,377.41,61.86,648.12,...,2228.19,667.99,666.08,276.30,675.65,267.75,505.54,255.29,202.23,287080.73
5,10464.04,3147.91,7255.28,14965.84,22336.68,1916.12,1406.59,559.41,210.95,1043.62,...,1870.35,1176.54,1146.62,650.31,1346.42,552.67,781.84,760.45,579.40,494330.71

## Saving

In [12]:
level_6_df.final_df.to_pickle("lvl6_quintile.pkl")

# Level 8

## Input files

In [ ]:
level_8_path = "../../../Dta raw files/level_08.dta"

In [14]:
# Individual ic codes
ic_81 = ["332", "338", "331", "334", "335", "096", "349", '346', '333', '336', '340', '344', '341', '345', '342', '337', '343']

# List of all item codes
ic_lvl8_combined = ic_81

#These item codes represent sub-total values. They need to be removed later.
ic_lvl8_subtotal = ['349', '096']

## Analysis

In [16]:
try:
    level_8_df = hh_quintile_exp(current_level_path= level_8_path,
                           level_15_path= level_15_path,
                           quintile_path= quintile_path,
                           ic_combined= ic_lvl8_combined,
                           hh_size_str= 'C',
                           #ic_7days= ,
                           ic_30days= ic_81,
                           #ic_365days= ,
                           cons_column= 'cons_total_value')
except Exception as e:
    print(e)

===================================Level file loaded successfully===================================

,index,hhid,questionnaire_num,level,item_code,cons_home_qty,cons_home_value,cons_total_qty,cons_total_value,source,multiplier
0,0,31000301,C,8,338,NaN,NaN,2.0,240,1.0,96498
1,1,31000301,C,8,096,0.0,0.0,2.0,27,NaN,96498
2,2,31000301,C,8,346,NaN,NaN,0.1,25,1.0,96498
3,3,31000301,C,8,349,NaN,NaN,NaN,347,NaN,96498
4,4,31000301,C,8,336,NaN,NaN,2.0,2,1.0,96498

['338', '096', '346', '349', '336', '332', '342', '331', '340', '335', '333', '337', '343', '345', '341', '334', '344']


=================================Quintile file loaded successfully==================================

          total expenditure  multiplier hh_quintile
hhid
69894311            2250.83      259645           1
33802314            3549.99      130882           1
67452312            4093.35      215726           1
66357307            4753.39       67519           1
69148311            4805.83      228600           1

==================================Level file pivoted successfully.==================================
Number of distinct items = 17
Number of distinct hhid in level file = 261313
Total number of distinct hhid = 261746

item_code,096,331,332,333,334,335,336,337,338,340,341,342,343,344,345,346,349
hhid,,,,,,,,,,,,,,,,,
31000301,27.0,NaN,80.0,NaN,NaN,NaN,2.0,NaN,240.0,NaN,NaN,NaN,NaN,NaN,NaN,25.0,347.0
31000302,23.0,NaN,452.0,NaN,NaN,NaN,3.0,NaN,640.0,NaN,NaN,NaN,NaN,NaN,NaN,20.0,1115.0
31000303,27.0,NaN,482.0,NaN,NaN,NaN,2.0,NaN,720.0,NaN,NaN,NaN,NaN,NaN,NaN,25.0,1229.0
31000304,28.0,NaN,342.0,NaN,NaN,NaN,3.0,NaN,400.0,NaN,NaN,NaN,NaN,NaN,NaN,25.0,770.0
31000305,17.0,NaN,328.0,NaN,NaN,NaN,2.0,NaN,320.0,NaN,NaN,NaN,NaN,NaN,NaN,15.0,665.0

======================Items in Pivoted file scaled by FDQ hh_size successfully======================

item_code,096,331,332,333,334,335,336,337,338,340,341,342,343,344,345,346,349
hhid,,,,,,,,,,,,,,,,,
31000301,27.0,NaN,80.0,NaN,NaN,NaN,2.0,NaN,240.0,NaN,NaN,NaN,NaN,NaN,NaN,25.0,347.0
31000302,23.0,NaN,452.0,NaN,NaN,NaN,3.0,NaN,640.0,NaN,NaN,NaN,NaN,NaN,NaN,20.0,1115.0
31000303,27.0,NaN,482.0,NaN,NaN,NaN,2.0,NaN,720.0,NaN,NaN,NaN,NaN,NaN,NaN,25.0,1229.0
31000304,28.0,NaN,342.0,NaN,NaN,NaN,3.0,NaN,400.0,NaN,NaN,NaN,NaN,NaN,NaN,25.0,770.0
31000305,17.0,NaN,328.0,NaN,NaN,NaN,2.0,NaN,320.0,NaN,NaN,NaN,NaN,NaN,NaN,15.0,665.0

========================Quintile and scaled pivot file merged successfully.=========================
Check all hhids in merged file are covered?
True

,total expenditure,multiplier,hh_quintile,096,331,332,333,334,335,336,337,338,340,341,342,343,344,345,346,349
hhid,,,,,,,,,,,,,,,,,,,,
31000301,239386.95,96498,3,27.0,NaN,80.0,NaN,NaN,NaN,2.0,NaN,240.0,NaN,NaN,NaN,NaN,NaN,NaN,25.0,347.0
31000302,490287.59,96498,5,23.0,NaN,452.0,NaN,NaN,NaN,3.0,NaN,640.0,NaN,NaN,NaN,NaN,NaN,NaN,20.0,1115.0
31000303,464037.88,96498,5,27.0,NaN,482.0,NaN,NaN,NaN,2.0,NaN,720.0,NaN,NaN,NaN,NaN,NaN,NaN,25.0,1229.0
31000304,158717.21,96498,2,28.0,NaN,342.0,NaN,NaN,NaN,3.0,NaN,400.0,NaN,NaN,NaN,NaN,NaN,NaN,25.0,770.0
31000305,82316.87,96498,1,17.0,NaN,328.0,NaN,NaN,NaN,2.0,NaN,320.0,NaN,NaN,NaN,NaN,NaN,NaN,15.0,665.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69999312,187595.40,125023,2,10.0,840.0,280.0,NaN,NaN,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1130.0
69999313,84965.67,125023,1,4.0,2400.0,200.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2604.0
69999314,109011.75,125023,1,10.0,1080.0,600.0,NaN,NaN,NaN,10.0,NaN,384.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2074.0
69999315,132188.03,125023,1,8.0,600.0,340.0,NaN,NaN,NaN,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,948.0
69999316,137586.99,125023,2,4.0,920.0,300.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1224.0

=========================Matching of item codes between dataframe and questionniare successful.=========================
All codes have days, proceeding towards converting all expenses to 365 days

All expenses converted to 365 days

,total expenditure,multiplier,hh_quintile,096,331,332,333,334,335,336,337,338,340,341,342,343,344,345,346,349
hhid,,,,,,,,,,,,,,,,,,,,
31000301,239386.95,96498,3,328.50,NaN,973.33,NaN,NaN,NaN,24.33,NaN,2920.00,NaN,NaN,NaN,NaN,NaN,NaN,304.17,4221.83
31000302,490287.59,96498,5,279.83,NaN,5499.33,NaN,NaN,NaN,36.50,NaN,7786.67,NaN,NaN,NaN,NaN,NaN,NaN,243.33,13565.83
31000303,464037.88,96498,5,328.50,NaN,5864.33,NaN,NaN,NaN,24.33,NaN,8760.00,NaN,NaN,NaN,NaN,NaN,NaN,304.17,14952.83
31000304,158717.21,96498,2,340.67,NaN,4161.00,NaN,NaN,NaN,36.50,NaN,4866.67,NaN,NaN,NaN,NaN,NaN,NaN,304.17,9368.33
31000305,82316.87,96498,1,206.83,NaN,3990.67,NaN,NaN,NaN,24.33,NaN,3893.33,NaN,NaN,NaN,NaN,NaN,NaN,182.50,8090.83

====================================Weighted average calculated.====================================

,338,096,346,349,336,332,342,331,340,335,333,337,343,345,341,334,344,total expenditure
hh_quintile,,,,,,,,,,,,,,,,,,
1,2634.52,530.58,45.26,9178.95,90.65,2732.67,48.41,3186.00,4.11,50.02,302.68,30.74,1.56,2.96,2.64,45.17,1.58,95854.28
2,4818.09,642.52,60.11,12814.90,100.56,3996.42,58.67,3270.45,15.27,40.49,362.97,29.63,3.31,2.01,2.86,46.94,7.13,160936.50
3,6514.28,624.90,61.98,15216.20,100.02,5211.31,58.13,2796.02,31.36,32.40,329.80,24.78,5.79,2.04,3.90,37.30,7.09,215570.25
4,8065.12,637.59,78.40,17985.23,97.32,6964.75,55.69,2263.66,89.98,22.96,270.21,19.66,5.00,3.81,7.31,31.14,10.20,287080.73
5,9961.35,889.53,93.90,24219.03,91.08,11732.17,60.39,1605.68,385.22,11.72,198.59,10.61,7.41,9.27,11.55,18.58,21.51,494330.71

## Saving

In [17]:
level_8_df.final_df.to_pickle("lvl8_quintile.pkl")

# Level 9

## Input files

In [ ]:
level_9_path = "../../../Dta raw files/level_09.dta"

In [19]:
# Individual ic codes
ic_91 = ["450", "016", "451", "453", "017", "018", "452", "020", "021", "456", "022", "454", "455", "457", "459"]   
ic_92 = ["466", "467", "465", "471", "464", "468", "470", "023", "460", "462", "461", "463", "472", "479"]
ic_101 = ["405", "406", "400", "401", "404", "408", "409"]
ic_102 = ["410", "412", "411", "413", "414", "419"]
ic_103 = ['420', '422', '421', '423', '424', '429']
ic_111 = ["024", "504", "025", "506", "505", "500", "508", "501", "510", "026", "511", "503", "512", "513", "514", "519"]
ic_112 = ["488", "487", "496", "540", "483", "480", "484", "482", "481", "027", "485", "486", "492", "495", "494", "493", "490", "497", "499"]
ic_113 = ["437", "430", "402", "435", "433", "028", "438", "439"]
ic_114 = ["520", "521", "522", "523", "529", "539"]
ic_115 = ["899"] # Considering separate from ic_114 because it's for 365 dqys

# List of all item codes
ic_lvl9_combined = ic_91 + ic_92 + ic_101 + ic_102 + ic_103 + ic_111 + ic_112 + ic_113 + ic_114 + ic_115

#These item codes represent sub-total values. They need to be removed later.
ic_lvl9_subtotal = ['459', '479', '409', '419', '429', '519', '499', '439', '529']

## Analysis

In [20]:
try:
    level_9_df = hh_quintile_exp(current_level_path= level_9_path,
                           level_15_path= level_15_path,
                           quintile_path= quintile_path,
                           ic_combined= ic_lvl9_combined,
                           hh_size_str= 'C',
                           #ic_7days= ,
                           ic_30days= ic_91 + ic_92 + ic_103 + ic_111 + ic_112 + ic_113 + ic_114,
                           ic_365days= ic_101 + ic_102 + ic_115,
                           cons_column= 'cons_total_value')
except Exception as e:
    print(e)

===================================Level file loaded successfully===================================

,index,hhid,questionnaire_num,level,item_code,cons_total_value,multiplier
0,0,31000301,C,9,465,20,96498
1,1,31000301,C,9,439,1399,96498
2,2,31000301,C,9,461,20,96498
3,3,31000301,C,9,023,149,96498
4,4,31000301,C,9,451,25,96498

['465', '439', '461', '023', '451', '484', '028', '452', '471', '017', '483', '467', '497', '420', '488', '453', '430', '501', '021', '422', '520', '459', '429', '529', '479', '500', '466', '450', '499', '519', '409', '400', '437', '470', '406', '404', '486', '485', '494', '468', '464', '460', '472', '456', '454', '457', '512', '405', '020', '421', '424', '506', '540', '539', '899', '505', '018', '024', '514', '408', '455', '414', '411', '419', '412', '410', '413', '438', '402', '496', '510', '435', '492', '433', '022', '490', '493', '025', '401', '462', '016', '504', '511', '423', '513', '480', '463', '508', '482', '027', '522', '523', '503', '481', '495', '487', '521', '026']


=================================Quintile file loaded successfully==================================

          total expenditure  multiplier hh_quintile
hhid
69894311            2250.83      259645           1
33802314            3549.99      130882           1
67452312            4093.35      215726           1
66357307            4753.39       67519           1
69148311            4805.83      228600           1

==================================Level file pivoted successfully.==================================
Number of distinct items = 98
Number of distinct hhid in level file = 261680
Total number of distinct hhid = 261746

item_code,016,017,018,020,021,022,023,024,025,026,...,514,519,520,521,522,523,529,539,540,899
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,NaN,15.0,NaN,NaN,249.0,NaN,149.0,NaN,NaN,NaN,...,NaN,1250.0,1000.0,NaN,NaN,NaN,1000.0,NaN,NaN,NaN
31000302,NaN,15.0,NaN,25.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2250.0,5000.0,NaN,NaN,NaN,5000.0,NaN,NaN,NaN
31000303,NaN,45.0,NaN,125.0,NaN,NaN,149.0,NaN,NaN,NaN,...,NaN,2750.0,6000.0,NaN,NaN,NaN,6000.0,NaN,80.0,NaN
31000304,NaN,20.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,650.0,NaN,NaN,NaN,NaN,NaN,5000.0,NaN,780.0
31000305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,950.0,NaN,NaN,NaN,NaN,NaN,4500.0,NaN,785.0

======================Items in Pivoted file scaled by FDQ hh_size successfully======================

item_code,016,017,018,020,021,022,023,024,025,026,...,514,519,520,521,522,523,529,539,540,899
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,NaN,15.0,NaN,NaN,249.0,NaN,149.0,NaN,NaN,NaN,...,NaN,1250.0,1000.0,NaN,NaN,NaN,1000.0,NaN,NaN,NaN
31000302,NaN,15.0,NaN,25.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2250.0,5000.0,NaN,NaN,NaN,5000.0,NaN,NaN,NaN
31000303,NaN,45.0,NaN,125.0,NaN,NaN,149.0,NaN,NaN,NaN,...,NaN,2750.0,6000.0,NaN,NaN,NaN,6000.0,NaN,80.0,NaN
31000304,NaN,20.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,650.0,NaN,NaN,NaN,NaN,NaN,5000.0,NaN,780.0
31000305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,950.0,NaN,NaN,NaN,NaN,NaN,4500.0,NaN,785.0

========================Quintile and scaled pivot file merged successfully.=========================
Check all hhids in merged file are covered?
True

,total expenditure,multiplier,hh_quintile,016,017,018,020,021,022,023,...,514,519,520,521,522,523,529,539,540,899
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,239386.95,96498,3,NaN,15.0,NaN,NaN,249.0,NaN,149.0,...,NaN,1250.0,1000.0,NaN,NaN,NaN,1000.0,NaN,NaN,NaN
31000302,490287.59,96498,5,NaN,15.0,NaN,25.0,NaN,NaN,NaN,...,NaN,2250.0,5000.0,NaN,NaN,NaN,5000.0,NaN,NaN,NaN
31000303,464037.88,96498,5,NaN,45.0,NaN,125.0,NaN,NaN,149.0,...,NaN,2750.0,6000.0,NaN,NaN,NaN,6000.0,NaN,80.0,NaN
31000304,158717.21,96498,2,NaN,20.0,NaN,NaN,NaN,NaN,NaN,...,NaN,650.0,NaN,NaN,NaN,NaN,NaN,5000.0,NaN,780.0
31000305,82316.87,96498,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,950.0,NaN,NaN,NaN,NaN,NaN,4500.0,NaN,785.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69999312,187595.40,125023,2,NaN,65.0,NaN,NaN,NaN,NaN,130.0,...,NaN,160.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.0
69999313,84965.67,125023,1,NaN,35.0,NaN,NaN,NaN,NaN,100.0,...,NaN,150.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.0
69999314,109011.75,125023,1,NaN,80.0,NaN,60.0,NaN,NaN,85.0,...,NaN,750.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45.0
69999315,132188.03,125023,1,NaN,55.0,NaN,NaN,NaN,NaN,125.0,...,NaN,1850.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.0
69999316,137586.99,125023,2,NaN,45.0,NaN,130.0,NaN,NaN,120.0,...,NaN,350.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.0

=========================Matching of item codes between dataframe and questionniare successful.=========================
All codes have days, proceeding towards converting all expenses to 365 days

All expenses converted to 365 days

,total expenditure,multiplier,hh_quintile,016,017,018,020,021,022,023,...,514,519,520,521,522,523,529,539,540,899
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,239386.95,96498,3,NaN,182.50,NaN,NaN,3029.5,NaN,1812.83,...,NaN,15208.33,12166.67,NaN,NaN,NaN,12166.67,NaN,NaN,NaN
31000302,490287.59,96498,5,NaN,182.50,NaN,304.17,NaN,NaN,NaN,...,NaN,27375.00,60833.33,NaN,NaN,NaN,60833.33,NaN,NaN,NaN
31000303,464037.88,96498,5,NaN,547.50,NaN,1520.83,NaN,NaN,1812.83,...,NaN,33458.33,73000.00,NaN,NaN,NaN,73000.00,NaN,973.33,NaN
31000304,158717.21,96498,2,NaN,243.33,NaN,NaN,NaN,NaN,NaN,...,NaN,7908.33,NaN,NaN,NaN,NaN,NaN,60833.33,NaN,780.0
31000305,82316.87,96498,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,11558.33,NaN,NaN,NaN,NaN,NaN,54750.00,NaN,785.0

====================================Weighted average calculated.====================================

,465,439,461,023,451,484,028,452,471,017,...,027,522,523,503,481,495,487,521,026,total expenditure
hh_quintile,,,,,,,,,,,,,,,,,,,,,
1,182.56,1002.39,32.30,269.60,416.13,30.24,5.27,288.85,184.95,436.61,...,2.67,34.46,35.18,0.65,1.56,62.91,4.60,4.40,4.48,95854.28
2,333.56,1884.60,61.57,450.93,589.96,65.31,19.36,503.25,269.41,574.33,...,15.22,59.99,64.16,4.52,8.58,121.84,8.46,14.39,6.50,160936.50
3,469.39,2714.77,81.96,548.76,707.77,127.65,40.74,642.90,336.66,673.56,...,41.62,77.04,117.32,3.75,11.81,241.09,10.62,47.71,6.70,215570.25
4,650.02,3802.88,101.56,623.57,842.51,214.41,86.00,813.78,432.06,778.59,...,125.50,102.43,169.19,13.44,15.76,409.57,10.32,59.00,5.76,287080.73
5,978.90,6868.88,182.90,781.85,1118.86,805.97,306.93,1242.87,642.83,1008.99,...,1045.89,187.43,808.54,556.86,103.39,781.48,40.56,137.28,6.02,494330.71

## Saving

In [21]:
level_9_df.final_df.to_pickle("lvl9_quintile.pkl")

# Level 10

## Input files

In [ ]:
level_10_path = "../../../Dta raw files/level_10.dta"

In [23]:
# Individual ic codes
ic_121 = ['300', '301', '302', '309']
ic_122 = ['310', '311', '316', '312', '314', '315', '313', '317', '319']
ic_123 = ['322', '324', '323', '321', '320', '325', '329']

# List of all item codes
ic_lvl10_combined = ic_121 + ic_122 + ic_123

#These item codes represent sub-total values. They need to be removed later.
ic_lvl10_subtotal = ['309', '319', '329']

## Analysis

In [24]:
try:
    level_10_df = hh_quintile_exp(current_level_path= level_10_path,
                           level_15_path= level_15_path,
                           quintile_path= quintile_path,
                           ic_combined= ic_lvl10_combined,
                           hh_size_str= 'C',
                           ic_7days= ic_121 + ic_122 + ic_123,
                           #ic_30days= ic_91 + ic_92 + ic_103 + ic_111 + ic_112 + ic_113 + ic_114,
                           #ic_365days= ic_101 + ic_102 + ic_115,
                           cons_column= 'cons_total_value')
except Exception as e:
    print(e)

===================================Level file loaded successfully===================================

,index,hhid,questionnaire_num,level,item_code,cons_home_qty,cons_home_value,cons_total_qty,cons_total_value,source,multiplier
0,0,31000301,C,10,323,NaN,NaN,4.0,800,1.0,96498
1,1,31000301,C,10,329,NaN,NaN,NaN,800,NaN,96498
2,2,31000302,C,10,300,NaN,NaN,4.0,12,1.0,96498
3,3,31000302,C,10,302,NaN,NaN,5.0,4,1.0,96498
4,4,31000302,C,10,319,NaN,NaN,NaN,110,NaN,96498

['323', '329', '300', '302', '319', '309', '311', '301', '324', '317', '310', '316', '325', '312', '322', '314', '313', '315', '321', '320']


=================================Quintile file loaded successfully==================================

          total expenditure  multiplier hh_quintile
hhid
69894311            2250.83      259645           1
33802314            3549.99      130882           1
67452312            4093.35      215726           1
66357307            4753.39       67519           1
69148311            4805.83      228600           1

==================================Level file pivoted successfully.==================================
Number of distinct items = 20
Number of distinct hhid in level file = 183049
Total number of distinct hhid = 261746

item_code,300,301,302,309,310,311,312,313,314,315,316,317,319,320,321,322,323,324,325,329
hhid,,,,,,,,,,,,,,,,,,,,
31000301,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,800.0,NaN,NaN,800.0
31000302,12.0,NaN,4.0,16.0,NaN,110.0,NaN,NaN,NaN,NaN,NaN,NaN,110.0,NaN,NaN,NaN,880.0,NaN,NaN,880.0
31000306,NaN,40.0,NaN,40.0,NaN,120.0,NaN,NaN,NaN,NaN,NaN,NaN,120.0,NaN,NaN,NaN,400.0,NaN,NaN,400.0
31000309,NaN,NaN,NaN,NaN,NaN,120.0,NaN,NaN,NaN,NaN,NaN,NaN,120.0,NaN,NaN,NaN,NaN,140.0,NaN,140.0
31001302,35.0,NaN,40.0,75.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

======================Items in Pivoted file scaled by FDQ hh_size successfully======================

item_code,300,301,302,309,310,311,312,313,314,315,316,317,319,320,321,322,323,324,325,329
hhid,,,,,,,,,,,,,,,,,,,,
31000301,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,800.0,NaN,NaN,800.0
31000302,12.0,NaN,4.0,16.0,NaN,110.0,NaN,NaN,NaN,NaN,NaN,NaN,110.0,NaN,NaN,NaN,880.0,NaN,NaN,880.0
31000306,NaN,40.0,NaN,40.0,NaN,120.0,NaN,NaN,NaN,NaN,NaN,NaN,120.0,NaN,NaN,NaN,400.0,NaN,NaN,400.0
31000309,NaN,NaN,NaN,NaN,NaN,120.0,NaN,NaN,NaN,NaN,NaN,NaN,120.0,NaN,NaN,NaN,NaN,140.0,NaN,140.0
31001302,35.0,NaN,40.0,75.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

========================Quintile and scaled pivot file merged successfully.=========================
Check all hhids in merged file are covered?
True

,total expenditure,multiplier,hh_quintile,300,301,302,309,310,311,312,...,316,317,319,320,321,322,323,324,325,329
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,239386.95,96498,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,800.0,NaN,NaN,800.0
31000302,490287.59,96498,5,12.0,NaN,4.0,16.0,NaN,110.0,NaN,...,NaN,NaN,110.0,NaN,NaN,NaN,880.0,NaN,NaN,880.0
31000303,464037.88,96498,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31000304,158717.21,96498,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31000305,82316.87,96498,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69999312,187595.40,125023,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,50.0,40.0,90.0,NaN,NaN,280.0,NaN,NaN,NaN,280.0
69999313,84965.67,125023,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69999314,109011.75,125023,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,50.0,50.0,NaN,NaN,NaN,180.0,NaN,NaN,180.0
69999315,132188.03,125023,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,20.0,20.0,NaN,NaN,120.0,NaN,NaN,NaN,120.0
69999316,137586.99,125023,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,50.0,50.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

=========================Matching of item codes between dataframe and questionniare successful.=========================
All codes have days, proceeding towards converting all expenses to 365 days

All expenses converted to 365 days

,total expenditure,multiplier,hh_quintile,300,301,302,309,310,311,312,...,316,317,319,320,321,322,323,324,325,329
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,239386.95,96498,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,41714.29,NaN,NaN,41714.29
31000302,490287.59,96498,5,625.71,NaN,208.57,834.29,NaN,5735.71,NaN,...,NaN,NaN,5735.71,NaN,NaN,NaN,45885.71,NaN,NaN,45885.71
31000303,464037.88,96498,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31000304,158717.21,96498,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31000305,82316.87,96498,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

====================================Weighted average calculated.====================================

,323,329,300,302,319,309,311,301,324,317,...,316,325,312,322,314,313,315,321,320,total expenditure
hh_quintile,,,,,,,,,,,,,,,,,,,,,
1,152.31,1628.82,118.32,182.18,1682.64,578.02,132.31,277.52,402.85,121.19,...,726.42,90.15,239.22,862.83,9.33,5.59,4.96,113.08,7.60,95854.28
2,426.94,2757.52,160.16,266.15,2531.20,949.64,374.20,523.33,954.06,200.03,...,1135.56,98.11,289.90,1044.92,15.19,4.44,2.51,217.51,15.98,160936.50
3,748.70,3658.08,173.45,288.02,2910.39,1055.60,603.38,594.13,1526.94,266.37,...,1185.13,118.81,282.36,1017.73,20.50,4.25,3.42,229.58,16.33,215570.25
4,1104.95,5012.29,191.08,296.04,3270.30,1138.62,936.78,651.50,2524.64,298.83,...,1157.13,151.53,261.83,1006.43,41.59,4.64,2.65,209.26,15.48,287080.73
5,1729.67,7571.39,186.13,268.26,3948.81,1134.32,1676.51,679.93,4483.00,349.36,...,1120.28,245.36,207.72,1002.00,73.98,5.42,4.31,106.66,4.70,494330.71

## Saving

In [25]:
level_10_df.final_df.to_pickle("lvl10_quintile.pkl")

# Level 12

## Input files

In [ ]:
level_12_path = "../../../Dta raw files/level_12.dta"

In [27]:
# Individual ic codes
ic_131 = ["351", "352", "353", "030", "363", "031", "364", "354", "032", "358", "360", "356", "357", "033", "361", "362", "365", "034", "368", "355", "366", "367", "370", "350", "371", "373", "372", "374", "375", "379"]
ic_132 = ["393", "390", "391", "392", "394", "395", "399"]
ic_133 = ["380", "381", "383", "382", "385", "384", "386", "389"]

# List of all item codes
ic_lvl12_combined = ic_131 + ic_132 + ic_133

#These item codes represent sub-total values. They need to be removed later.
ic_lvl12_subtotal = ["379", "399", "389"]

## Analysis

In [29]:
try:
    level_12_df = hh_quintile_exp(current_level_path= level_12_path,
                           level_15_path= level_15_path,
                           quintile_path= quintile_path,
                           ic_combined= ic_lvl12_combined,
                           hh_size_str= 'D',
                           #ic_7days=,
                           #ic_30days=,
                           ic_365days= ic_131 + ic_132 + ic_133,
                           cons_column= 'cons_total_value')
except Exception as e:
    print(e)

===================================Level file loaded successfully===================================

,index,hhid,questionnaire_num,level,item_code,cons_total_qty,cons_total_value,multiplier
0,0,31000301,D,12,379,NaN,12120,96498
1,1,31000301,D,12,363,6.0,2400,96498
2,2,31000301,D,12,367,4.0,720,96498
3,3,31000301,D,12,380,1.0,250,96498
4,4,31000301,D,12,371,2.0,400,96498

['379', '363', '367', '380', '371', '034', '370', '399', '364', '389', '031', '393', '391', '352', '351', '356', '353', '366', '368', '360', '361', '362', '381', '384', '390', '373', '357', '383', '394', '382', '030', '033', '350', '392', '365', '385', '358', '032', '355', '354', '386', '372', '375', '374', '395']


=================================Quintile file loaded successfully==================================

          total expenditure  multiplier hh_quintile
hhid
69894311            2250.83      259645           1
33802314            3549.99      130882           1
67452312            4093.35      215726           1
66357307            4753.39       67519           1
69148311            4805.83      228600           1

==================================Level file pivoted successfully.==================================
Number of distinct items = 45
Number of distinct hhid in level file = 261388
Total number of distinct hhid = 261746

item_code,030,031,032,033,034,350,351,352,353,354,...,385,386,389,390,391,392,393,394,395,399
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,NaN,3600.0,NaN,NaN,800.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,250.0,NaN,NaN,NaN,747.0,NaN,NaN,747.0
31000302,NaN,7500.0,NaN,NaN,NaN,NaN,6500.0,1000.0,1100.0,NaN,...,NaN,NaN,450.0,NaN,1000.0,NaN,1000.0,NaN,NaN,2000.0
31000303,NaN,NaN,NaN,NaN,NaN,NaN,4800.0,1200.0,NaN,NaN,...,NaN,NaN,NaN,NaN,1500.0,NaN,1200.0,NaN,NaN,2700.0
31000304,NaN,NaN,NaN,NaN,NaN,NaN,4800.0,2250.0,NaN,NaN,...,NaN,NaN,1199.0,NaN,650.0,NaN,748.0,NaN,NaN,1398.0
31000305,NaN,NaN,NaN,NaN,NaN,NaN,3600.0,NaN,NaN,NaN,...,NaN,NaN,450.0,NaN,NaN,NaN,550.0,NaN,NaN,550.0

======================Items in Pivoted file scaled by FDQ hh_size successfully======================

item_code,030,031,032,033,034,350,351,352,353,354,...,385,386,389,390,391,392,393,394,395,399
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,NaN,3600.0,NaN,NaN,800.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,250.0,NaN,NaN,NaN,747.0,NaN,NaN,747.0
31000302,NaN,7500.0,NaN,NaN,NaN,NaN,6500.0,1000.0,1100.0,NaN,...,NaN,NaN,450.0,NaN,1000.0,NaN,1000.0,NaN,NaN,2000.0
31000303,NaN,NaN,NaN,NaN,NaN,NaN,4800.0,1200.0,NaN,NaN,...,NaN,NaN,NaN,NaN,1500.0,NaN,1200.0,NaN,NaN,2700.0
31000304,NaN,NaN,NaN,NaN,NaN,NaN,4800.0,2250.0,NaN,NaN,...,NaN,NaN,1199.0,NaN,650.0,NaN,748.0,NaN,NaN,1398.0
31000305,NaN,NaN,NaN,NaN,NaN,NaN,3600.0,NaN,NaN,NaN,...,NaN,NaN,450.0,NaN,NaN,NaN,550.0,NaN,NaN,550.0

========================Quintile and scaled pivot file merged successfully.=========================
Check all hhids in merged file are covered?
True

,total expenditure,multiplier,hh_quintile,030,031,032,033,034,350,351,...,385,386,389,390,391,392,393,394,395,399
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,239386.95,96498,3,NaN,3600.0,NaN,NaN,800.0,NaN,NaN,...,NaN,NaN,250.0,NaN,NaN,NaN,747.0,NaN,NaN,747.0
31000302,490287.59,96498,5,NaN,7500.0,NaN,NaN,NaN,NaN,6500.0,...,NaN,NaN,450.0,NaN,1000.0,NaN,1000.0,NaN,NaN,2000.0
31000303,464037.88,96498,5,NaN,NaN,NaN,NaN,NaN,NaN,4800.0,...,NaN,NaN,NaN,NaN,1500.0,NaN,1200.0,NaN,NaN,2700.0
31000304,158717.21,96498,2,NaN,NaN,NaN,NaN,NaN,NaN,4800.0,...,NaN,NaN,1199.0,NaN,650.0,NaN,748.0,NaN,NaN,1398.0
31000305,82316.87,96498,1,NaN,NaN,NaN,NaN,NaN,NaN,3600.0,...,NaN,NaN,450.0,NaN,NaN,NaN,550.0,NaN,NaN,550.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69999312,187595.40,125023,2,NaN,250.0,NaN,NaN,NaN,NaN,2500.0,...,NaN,NaN,1000.0,NaN,NaN,NaN,700.0,600.0,NaN,1300.0
69999313,84965.67,125023,1,NaN,300.0,NaN,NaN,NaN,180.0,750.0,...,NaN,NaN,900.0,NaN,NaN,NaN,150.0,320.0,NaN,470.0
69999314,109011.75,125023,1,NaN,900.0,NaN,NaN,NaN,130.0,800.0,...,120.0,NaN,120.0,NaN,NaN,NaN,300.0,140.0,NaN,440.0
69999315,132188.03,125023,1,NaN,200.0,NaN,NaN,NaN,NaN,1200.0,...,NaN,NaN,1150.0,NaN,NaN,NaN,220.0,750.0,NaN,970.0
69999316,137586.99,125023,2,NaN,400.0,NaN,NaN,NaN,NaN,1550.0,...,NaN,NaN,650.0,NaN,NaN,NaN,350.0,400.0,NaN,750.0

=========================Matching of item codes between dataframe and questionniare successful.=========================
All codes have days, proceeding towards converting all expenses to 365 days

All expenses converted to 365 days

,total expenditure,multiplier,hh_quintile,030,031,032,033,034,350,351,...,385,386,389,390,391,392,393,394,395,399
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,239386.95,96498,3,NaN,3600.0,NaN,NaN,800.0,NaN,NaN,...,NaN,NaN,250.0,NaN,NaN,NaN,747.0,NaN,NaN,747.0
31000302,490287.59,96498,5,NaN,7500.0,NaN,NaN,NaN,NaN,6500.0,...,NaN,NaN,450.0,NaN,1000.0,NaN,1000.0,NaN,NaN,2000.0
31000303,464037.88,96498,5,NaN,NaN,NaN,NaN,NaN,NaN,4800.0,...,NaN,NaN,NaN,NaN,1500.0,NaN,1200.0,NaN,NaN,2700.0
31000304,158717.21,96498,2,NaN,NaN,NaN,NaN,NaN,NaN,4800.0,...,NaN,NaN,1199.0,NaN,650.0,NaN,748.0,NaN,NaN,1398.0
31000305,82316.87,96498,1,NaN,NaN,NaN,NaN,NaN,NaN,3600.0,...,NaN,NaN,450.0,NaN,NaN,NaN,550.0,NaN,NaN,550.0

====================================Weighted average calculated.====================================

,379,363,367,380,371,034,370,399,364,389,...,358,032,355,354,386,372,375,374,395,total expenditure
hh_quintile,,,,,,,,,,,,,,,,,,,,,
1,4972.63,341.35,108.31,155.99,140.03,65.12,431.24,841.42,694.53,366.36,...,55.54,8.23,80.75,175.21,11.61,35.46,9.95,10.88,1.56,95854.28
2,8202.57,588.11,140.56,254.82,189.51,118.38,671.43,1432.94,1231.45,618.27,...,88.64,17.28,116.49,335.75,16.99,68.02,11.97,21.28,3.24,160936.50
3,10523.91,748.86,153.35,314.32,226.73,162.56,835.36,1870.64,1539.46,792.94,...,123.98,29.64,146.78,447.94,21.36,93.88,14.02,29.82,3.76,215570.25
4,13426.36,952.21,157.02,394.08,277.33,227.64,1033.23,2414.88,1913.74,1022.67,...,175.34,44.35,175.97,563.15,31.09,126.73,15.54,42.47,4.89,287080.73
5,20472.80,1451.54,163.84,629.78,393.51,452.21,1432.60,3697.68,2729.14,1710.77,...,331.35,137.80,259.39,981.39,49.53,200.06,19.48,81.30,7.87,494330.71

## Saving

In [30]:
level_12_df.final_df.to_pickle("lvl12_quintile.pkl")

# Level 13

## Input files

In [ ]:
level_13_path = "../../../Dta raw files/level_13.dta"

In [33]:
# Individual ic codes
ic_1401 = ["440", "441", "442", "623", "624", "622", "620", "554", "035", "621", "625", "629"]
ic_1402 = ["601", "602", "600", "603", "604", "609"]
ic_1403 = ["036", "037", "432", "097", "099"]
ic_1404 = ["040", "041", "610", "042", "611", "619"]
ic_1405 = ["580", "043", "581", "044", "045", "588", "585", "582", "046", "586", "590", "047", "048", "587", "591", "584", "583", "592", "599"]
ic_1406 = ["570", "571", "572", "050", "573", "579"]
ic_1407 = ["550", "551", "552", "553", "555", "556", "557", "559"]
ic_1408 = ["560", "561", "562", "563", "564", "569"]
ic_1409 = ["632", "630", "631", "633", "639"]
ic_1410 = ["640", "641", "642", "643", "649"]

# List of all item codes
ic_lvl13_combined = ic_1401 + ic_1402 + ic_1403 + ic_1404 + ic_1405 + ic_1406 + ic_1407 + ic_1408 + ic_1409 + ic_1410

#These item codes represent sub-total values. They need to be removed later.
ic_lvl13_subtotal = ["629", "609", "099", "619", "599", "579", "559", "569", "639", "649"]

## Analysis

In [35]:
try:
    level_13_df = hh_quintile_exp(current_level_path= level_13_path,
                           level_15_path= level_15_path,
                           quintile_path= quintile_path,
                           ic_combined= ic_lvl13_combined,
                           hh_size_str= 'D',
                           #ic_7days=,
                           #ic_30days=,
                           ic_365days= ic_1401 + ic_1402 + ic_1403 + ic_1404 + ic_1405 + ic_1406 + ic_1407 + ic_1408 + ic_1409 + ic_1410,
                           cons_column= 'tot_expenditure')
except Exception as e:
    print(e)

===================================Level file loaded successfully===================================

,index,hhid,questionnaire_num,level,item_code,num_firsthand_purchase,is_purchased_onhire,val_firsthand_purchase,repair_cost,num_secondhand_purchase,val_secondhand_purchase,tot_expenditure,multiplier
0,0,31000301,D,13,050,1.0,NaN,40.0,0.0,0.0,0.0,40,96498
1,1,31000301,D,13,553,0.0,2.0,500.0,100.0,0.0,0.0,600,96498
2,2,31000301,D,13,629,NaN,NaN,250.0,1400.0,NaN,NaN,1650,96498
3,3,31000301,D,13,579,NaN,NaN,240.0,NaN,NaN,NaN,240,96498
4,4,31000301,D,13,591,0.0,NaN,0.0,400.0,0.0,0.0,400,96498

['050', '553', '629', '579', '591', '573', '035', '559', '623', '599', '649', '569', '601', '555', '643', '609', '560', '554', '570', '048', '580', '588', '640', '556', '639', '440', '632', '582', '603', '571', '585', '620', '442', '586', '625', '552', '622', '641', '441', '631', '046', '432', '099', '557', '583', '592', '624', '630', '600', '097', '564', '604', '563', '551', '550', '621', '561', '044', '602', '045', '590', '581', '562', '572', '587', '047', '584', '611', '619', '633', '610', '036', '042', '041', '037', '642', '043', '040']


=================================Quintile file loaded successfully==================================

          total expenditure  multiplier hh_quintile
hhid
69894311            2250.83      259645           1
33802314            3549.99      130882           1
67452312            4093.35      215726           1
66357307            4753.39       67519           1
69148311            4805.83      228600           1

==================================Level file pivoted successfully.==================================
Number of distinct items = 78
Number of distinct hhid in level file = 259123
Total number of distinct hhid = 261746

item_code,035,036,037,040,041,042,043,044,045,046,...,630,631,632,633,639,640,641,642,643,649
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,250.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31000302,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,700.0,700.0
31000303,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1200.0,1200.0
31000304,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2500.0,NaN,NaN,NaN,2500.0
31000305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2500.0,NaN,2500.0,NaN,NaN,NaN,NaN,NaN

======================Items in Pivoted file scaled by FDQ hh_size successfully======================

item_code,035,036,037,040,041,042,043,044,045,046,...,630,631,632,633,639,640,641,642,643,649
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,250.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31000302,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,700.0,700.0
31000303,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1200.0,1200.0
31000304,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2500.0,NaN,NaN,NaN,2500.0
31000305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2500.0,NaN,2500.0,NaN,NaN,NaN,NaN,NaN

========================Quintile and scaled pivot file merged successfully.=========================
Check all hhids in merged file are covered?
True

,total expenditure,multiplier,hh_quintile,035,036,037,040,041,042,043,...,630,631,632,633,639,640,641,642,643,649
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,239386.95,96498,3,250.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31000302,490287.59,96498,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,700.0,700.0
31000303,464037.88,96498,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1200.0,1200.0
31000304,158717.21,96498,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2500.0,NaN,NaN,NaN,2500.0
31000305,82316.87,96498,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2500.0,NaN,2500.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69999312,187595.40,125023,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,150.0,3000.0,NaN,3150.0,NaN,NaN,NaN,1200.0,1200.0
69999313,84965.67,125023,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1200.0,NaN,1200.0,NaN,NaN,NaN,600.0,600.0
69999314,109011.75,125023,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,130.0,130.0
69999315,132188.03,125023,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,400.0,2500.0,NaN,2900.0,NaN,NaN,NaN,750.0,750.0
69999316,137586.99,125023,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,250.0,6000.0,NaN,6250.0,50.0,1200.0,NaN,1700.0,2950.0

=========================Matching of item codes between dataframe and questionniare successful.=========================
All codes have days, proceeding towards converting all expenses to 365 days

All expenses converted to 365 days

,total expenditure,multiplier,hh_quintile,035,036,037,040,041,042,043,...,630,631,632,633,639,640,641,642,643,649
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,239386.95,96498,3,250.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31000302,490287.59,96498,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,700.0,700.0
31000303,464037.88,96498,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1200.0,1200.0
31000304,158717.21,96498,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2500.0,NaN,NaN,NaN,2500.0
31000305,82316.87,96498,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2500.0,NaN,2500.0,NaN,NaN,NaN,NaN,NaN

====================================Weighted average calculated.====================================

,050,553,629,579,591,573,035,559,623,599,...,633,610,036,042,041,037,642,043,040,total expenditure
hh_quintile,,,,,,,,,,,,,,,,,,,,,
1,15.19,42.59,578.54,307.16,13.23,48.17,32.96,278.38,289.45,462.70,...,27.48,5.46,0.84,2.20,0.78,0.15,4.87,0.88,1.40,95854.28
2,32.27,98.58,1207.78,462.26,41.11,76.79,75.93,538.53,682.09,890.63,...,45.02,4.87,2.86,4.61,1.34,1.20,9.70,2.30,1.98,160936.50
3,50.89,144.26,1913.85,579.91,59.86,96.78,120.40,749.04,1129.91,1361.52,...,60.41,4.52,4.58,9.75,3.39,2.64,13.46,4.06,4.58,215570.25
4,77.69,181.02,3110.87,752.39,82.28,128.88,179.93,1069.66,1862.87,2007.25,...,83.60,9.58,15.26,14.83,7.64,4.76,21.83,9.81,5.49,287080.73
5,139.49,312.63,6800.76,1195.91,170.40,214.79,354.84,2246.78,4036.07,4186.59,...,220.03,28.51,76.92,34.76,27.97,17.93,78.30,28.07,14.82,494330.71

## Saving

In [36]:
level_13_df.final_df.to_pickle("lvl13_quintile.pkl")