# Importing libraries

In [1]:
from Average import *
import pathlib

In [9]:
pathlib.Path("./hh_decile.pkl").resolve().exists()

True

# Common input files

In [ ]:
level_15_path = r"../../../Dta raw files/level_15.dta"
decile_path = r"./hh_decile.pkl"

# Level 5

## Input files

In [ ]:
level_5_path = r"../../../Dta raw files/level_05.dta"

In [8]:
#Storing item codes based on sections

ic_51 = ['061', '062', '070', '101', '102', '103', '105', '106', '107', '108', '110', '111', '112', '114', '001', '002', '122', '129', '139', \
         '055', '064', '068','116', '058', '056', '115', '121', '057', '063', '066', '117', '120', '059', '118', '060', '067'] 
ic_52 = ['140', '143', '144', '145', '141', '142', '146', '148', '150', '158', '152', '071', '072', '159']
ic_53 = ['073', '074', '178', '170', '171', '172', '173', '174', '175', '179']
ic_61 = ['160', '162', '164', '163', '165', '166', '003', '004', '005', '092', '169', '007', '167', '006']
ic_62 = ['201', '200', '202', '206', '203', '208', '207', '211', '213', '212', '210', '215', '214', '205', '204', '216', '217', '219']
ic_63 = ['220', '236', '224', '231', '237', '225', '226', '230', '228', '222', '232', '093', '239', '233', '223', '235', '234', '221', '238', '227']
ic_64 = ['240', '241', '243', '242', '245', '246', '094', '249', '247', '008', '010']
ic_65 = ['190', '195', '191', '192', '193', '194', '196', '199']
ic_66 = ['181', '184', '182', '183', '188', '095', '075', '189', '185', '180']
ic_67 = ['256', '254', '252', '253', '251', '250', '258', '255', '257', '260', '263', '261', '269']
ic_68 = ['270', '271', '272', '273', '274', '011', '275', '276', '278', '279']

# List of all item codes
ic_lvl5_combined = ic_51 + ic_52 + ic_53+ic_61 + ic_62 + ic_63 + ic_64 + ic_65 + ic_66 + ic_67 + ic_68

#These item codes represent sub-total values. They need to be removed later.
ic_lvl5_subtotal = ['129','159', '179', '169', '219', '239', '249', '199','189','269', '279','092' ,'093', '094','095', "001", "002", "070"]

## Analysis

In [9]:
level_5_df = hh_decile_exp(current_level_path= level_5_path,
                           level_15_path= level_15_path,
                           decile_path= decile_path,
                           ic_combined= ic_lvl5_combined,
                           hh_size_str= 'F',
                           ic_7days= ic_61 + ic_62 + ic_63 + ic_64 + ic_65 + ic_66 + ic_67 + ic_68,
                           ic_30days= ic_51 + ic_52 + ic_53,
                           #ic_365days= ,
                           cons_column= 'cons_total_value')

===================================Level file loaded successfully===================================

,index,hhid,questionnaire_num,level,item_code,cons_home_qty,cons_home_value,cons_total_qty,cons_total_value,source,multiplier
0,0,31000301,F,5,260,NaN,NaN,10.00,4.0,1.0,96498
1,1,31000301,F,5,202,NaN,NaN,0.50,7.0,1.0,96498
2,2,31000301,F,5,219,NaN,NaN,NaN,37.0,NaN,96498
3,3,31000301,F,5,189,NaN,NaN,0.25,40.0,NaN,96498
4,4,31000301,F,5,253,NaN,NaN,150.00,35.0,1.0,96498

['260', '202', '219', '189', '253', '237', '140', '190', '254', '250', '257', '207', '129', '252', '170', '279', '199', '239', '216', '195', '270', '274', '269', '251', '201', '200', '159', '256', '255', '184', '179', '102', '145', '220', '160', '206', '110', '246', '172', '261', '173', '208', '224', '004', '258', '240', '203', '002', '101', '241', '108', '212', '169', '111', '272', '115', '105', '141', '249', '150', '271', '243', '121', '273', '278', '192', '205', '103', '211', '215', '276', '225', '122', '213', '236', '193', '112', '226', '003', '230', '204', '158', '148', '142', '263', '191', '163', '217', '143', '182', '061', '152', '120', '228', '242', '171', '223', '093', '164', '238', '146', '245', '106', '166', '144', '006', '214', '092', '275', '011', '175', '007', '165', '210', '071', '181', '001', '055', '221', '222', '174', '232', '010', '094', '095', '185', '114', '107', '062', '183', '162', '005', '231', '235', '247', '008', '074', '233', '167', '196', '116', '118', '194', '139', '227', '180', '188', '234', '178', '070', '075', '072', '073', '117', '056', '057', '060', '059', '068', '067', '058', '064', '063', '066']


==================================Decile file loaded successfully===================================

          total expenditure  multiplier hh_decile
hhid
69894311            2250.83      259645         1
33802314            3549.99      130882         1
67452312            4093.35      215726         1
66357307            4753.39       67519         1
69148311            4805.83      228600         1

==================================Level file pivoted successfully.==================================
Number of distinct items = 164
Number of distinct hhid in level file = 261082
Total number of distinct hhid = 261746

item_code,001,002,003,004,005,006,007,008,010,011,...,269,270,271,272,273,274,275,276,278,279
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,111.0,48.0,NaN,NaN,NaN,15.0,NaN,NaN,NaN,63.0
31000302,NaN,71.0,NaN,50.0,NaN,NaN,NaN,NaN,NaN,NaN,...,138.0,42.0,8.0,40.0,NaN,60.0,NaN,NaN,NaN,150.0
31000303,NaN,76.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,161.0,48.0,17.0,NaN,20.0,100.0,NaN,150.0,250.0,585.0
31000304,NaN,48.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,132.0,NaN,6.0,NaN,NaN,40.0,NaN,NaN,NaN,46.0
31000305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,45.0,NaN,5.0,NaN,NaN,15.0,NaN,NaN,NaN,20.0

======================Items in Pivoted file scaled by FDQ hh_size successfully======================

item_code,001,002,003,004,005,006,007,008,010,011,...,269,270,271,272,273,274,275,276,278,279
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,111.0,48.0,NaN,NaN,NaN,15.0,NaN,NaN,NaN,63.0
31000302,NaN,71.0,NaN,50.0,NaN,NaN,NaN,NaN,NaN,NaN,...,138.0,42.0,8.0,40.0,NaN,60.0,NaN,NaN,NaN,150.0
31000303,NaN,76.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,161.0,48.0,17.0,NaN,20.0,100.0,NaN,150.0,250.0,585.0
31000304,NaN,48.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,132.0,NaN,6.0,NaN,NaN,40.0,NaN,NaN,NaN,46.0
31000305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,45.0,NaN,5.0,NaN,NaN,15.0,NaN,NaN,NaN,20.0

=========================Decile and scaled pivot file merged successfully.==========================
Check all hhids in merged file are covered?
True

,total expenditure,multiplier,hh_decile,001,002,003,004,005,006,007,...,269,270,271,272,273,274,275,276,278,279
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,239386.95,96498,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,111.0,48.0,NaN,NaN,NaN,15.0,NaN,NaN,NaN,63.0
31000302,490287.59,96498,10,NaN,71.0,NaN,50.0,NaN,NaN,NaN,...,138.0,42.0,8.0,40.0,NaN,60.0,NaN,NaN,NaN,150.0
31000303,464037.88,96498,10,NaN,76.0,NaN,NaN,NaN,NaN,NaN,...,161.0,48.0,17.0,NaN,20.0,100.0,NaN,150.0,250.0,585.0
31000304,158717.21,96498,3,NaN,48.0,NaN,NaN,NaN,NaN,NaN,...,132.0,NaN,6.0,NaN,NaN,40.0,NaN,NaN,NaN,46.0
31000305,82316.87,96498,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,45.0,NaN,5.0,NaN,NaN,15.0,NaN,NaN,NaN,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69999312,187595.40,125023,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,65.0,NaN,30.0,NaN,NaN,NaN,NaN,NaN,NaN,30.0
69999313,84965.67,125023,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,77.0,NaN,20.0,NaN,NaN,NaN,NaN,NaN,NaN,20.0
69999314,109011.75,125023,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,74.0,NaN,15.0,NaN,NaN,NaN,NaN,NaN,NaN,15.0
69999315,132188.03,125023,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,97.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69999316,137586.99,125023,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,84.0,NaN,25.0,NaN,NaN,NaN,NaN,NaN,65.0,90.0

=========================Matching of item codes between dataframe and questionniare successful.=========================
All codes have days, proceeding towards converting all expenses to 365 days

All expenses converted to 365 days

,total expenditure,multiplier,hh_decile,001,002,003,004,005,006,007,...,269,270,271,272,273,274,275,276,278,279
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,239386.95,96498,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5787.86,2502.86,NaN,NaN,NaN,782.14,NaN,NaN,NaN,3285.00
31000302,490287.59,96498,10,NaN,863.83,NaN,2607.14,NaN,NaN,NaN,...,7195.71,2190.00,417.14,2085.71,NaN,3128.57,NaN,NaN,NaN,7821.43
31000303,464037.88,96498,10,NaN,924.67,NaN,NaN,NaN,NaN,NaN,...,8395.00,2502.86,886.43,NaN,1042.86,5214.29,NaN,7821.43,13035.71,30503.57
31000304,158717.21,96498,3,NaN,584.00,NaN,NaN,NaN,NaN,NaN,...,6882.86,NaN,312.86,NaN,NaN,2085.71,NaN,NaN,NaN,2398.57
31000305,82316.87,96498,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2346.43,NaN,260.71,NaN,NaN,782.14,NaN,NaN,NaN,1042.86

====================================Weighted average calculated.====================================

,260,202,219,189,253,237,140,190,254,250,...,057,060,059,068,067,058,064,063,066,total expenditure
hh_decile,,,,,,,,,,,,,,,,,,,,,
1,96.76,607.32,5726.36,3666.62,397.91,110.21,717.62,721.83,436.09,335.45,...,0.05,0.00,0.11,0.0,0.0,0.00,0.0,0.0,0.0,73939.85
2,116.68,846.63,8214.03,5627.22,563.50,191.92,1084.03,1044.24,592.18,459.30,...,0.13,0.02,0.45,0.0,0.0,0.00,0.0,0.0,0.0,119040.05
3,117.92,978.74,9370.16,6482.24,666.36,260.81,1217.43,1209.40,662.47,502.43,...,0.32,0.00,0.44,0.0,0.0,0.00,0.0,0.0,0.0,148061.80
4,133.17,1095.20,10296.60,7058.45,709.27,315.74,1317.28,1296.38,696.01,534.69,...,0.06,0.00,0.63,0.0,0.0,0.00,0.0,0.0,0.0,174465.58
5,144.61,1206.12,11100.18,7470.76,765.50,359.06,1365.76,1419.25,727.70,552.01,...,0.10,0.00,0.80,0.0,0.0,0.00,0.0,0.0,0.0,201363.30
6,152.48,1329.82,11817.02,7892.97,839.83,431.45,1408.44,1505.54,767.48,582.37,...,0.58,0.00,1.03,0.0,0.0,0.00,0.0,0.0,0.0,230466.75
7,163.59,1425.89,12511.55,8184.34,900.81,480.67,1437.94,1619.37,796.72,609.09,...,0.06,0.00,0.95,0.0,0.0,0.00,0.0,0.0,0.0,265329.24
8,176.87,1547.92,13530.33,8620.20,975.79,550.58,1494.71,1760.54,844.97,646.80,...,0.27,0.00,1.35,0.0,0.0,0.00,0.0,0.0,0.0,309978.51
9,194.24,1740.18,14850.99,9166.64,1051.28,649.56,1606.07,1873.70,896.87,700.46,...,0.70,0.00,1.36,0.0,0.0,0.00,0.0,0.0,0.0,378726.80
10,228.53,2093.70,17987.15,10963.63,1231.06,864.83,1876.86,2101.70,1006.06,830.60,...,0.51,0.04,1.95,0.0,0.0,0.04,0.0,0.0,0.0,613449.42

## Saving

In [13]:
level_5_df.final_df.to_pickle("lvl5_decile.pkl")

# Level 6

## Input files

In [ ]:
level_6_path = r"../../../Dta raw files/level_06.dta"

In [59]:
# Individual ic codes
ic_71 = [ "076","280", "281", "282", "283", "284", "289"]
ic_72 = ["012", "161", "290", "013", "291", "292", "293", "294", "295", "113", "014", "015", "296", "299"]

# List of all item codes
ic_lvl6_combined = ic_71 + ic_72

#These item codes represent sub-total values. They need to be removed later.
ic__lvl6_subtotal = ['289', '299']

## Analysis

In [56]:
try:
    level_6_df = hh_decile_exp(current_level_path= level_6_path,
                           level_15_path= level_15_path,
                           decile_path= decile_path,
                           ic_combined= ic_lvl6_combined,
                           hh_size_str= 'F',
                           ic_7days= ic_71 + ic_72,
                           #ic_30days= ic_51 + ic_52 + ic_53,
                           #ic_365days= ,
                           cons_column= 'cons_total_value')
except Exception as e:
    print(e)

===================================Level file loaded successfully===================================

,index,hhid,questionnaire_num,level,item_code,cons_total_qty,cons_total_value,source,multiplier
0,0,31000301,F,6,280,14.0,1250,NaN,96498
1,1,31000301,F,6,013,NaN,15,1.0,96498
2,2,31000301,F,6,283,NaN,250,1.0,96498
3,3,31000301,F,6,299,NaN,15,NaN,96498
4,4,31000301,F,6,289,NaN,1500,NaN,96498

['280', '013', '283', '299', '289', '292', '290', '294', '295', '113', '293', '281', '282', '291', '015', '014', '284', '296', '161', '012', '076']


==================================Decile file loaded successfully===================================

          total expenditure  multiplier hh_decile
hhid
69894311            2250.83      259645         1
33802314            3549.99      130882         1
67452312            4093.35      215726         1
66357307            4753.39       67519         1
69148311            4805.83      228600         1

==================================Level file pivoted successfully.==================================
Number of distinct items = 21
Number of distinct hhid in level file = 257084
Total number of distinct hhid = 261746

item_code,012,013,014,015,076,113,161,280,281,282,...,284,289,290,291,292,293,294,295,296,299
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,NaN,15.0,NaN,NaN,NaN,NaN,NaN,1250.0,NaN,NaN,...,NaN,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0
31000302,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1200.0,NaN,NaN,...,NaN,1450.0,50.0,NaN,20.0,NaN,NaN,NaN,NaN,70.0
31000303,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,150.0,NaN,NaN,NaN,NaN,10.0,120.0,NaN,130.0
31000304,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN,NaN,...,NaN,150.0,NaN,NaN,NaN,NaN,10.0,NaN,NaN,25.0
31000306,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1400.0,NaN,NaN,...,NaN,1650.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

======================Items in Pivoted file scaled by FDQ hh_size successfully======================

item_code,012,013,014,015,076,113,161,280,281,282,...,284,289,290,291,292,293,294,295,296,299
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,NaN,15.0,NaN,NaN,NaN,NaN,NaN,1250.0,NaN,NaN,...,NaN,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0
31000302,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1200.0,NaN,NaN,...,NaN,1450.0,50.0,NaN,20.0,NaN,NaN,NaN,NaN,70.0
31000303,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,150.0,NaN,NaN,NaN,NaN,10.0,120.0,NaN,130.0
31000304,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN,NaN,...,NaN,150.0,NaN,NaN,NaN,NaN,10.0,NaN,NaN,25.0
31000306,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1400.0,NaN,NaN,...,NaN,1650.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

=========================Decile and scaled pivot file merged successfully.==========================
Check all hhids in merged file are covered?
True

,total expenditure,multiplier,hh_decile,012,013,014,015,076,113,161,...,284,289,290,291,292,293,294,295,296,299
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,239386.95,96498,6,NaN,15.0,NaN,NaN,NaN,NaN,NaN,...,NaN,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0
31000302,490287.59,96498,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1450.0,50.0,NaN,20.0,NaN,NaN,NaN,NaN,70.0
31000303,464037.88,96498,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,150.0,NaN,NaN,NaN,NaN,10.0,120.0,NaN,130.0
31000304,158717.21,96498,3,NaN,NaN,NaN,NaN,NaN,15.0,NaN,...,NaN,150.0,NaN,NaN,NaN,NaN,10.0,NaN,NaN,25.0
31000305,82316.87,96498,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69999312,187595.40,125023,4,NaN,40.0,NaN,NaN,NaN,NaN,NaN,...,NaN,140.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.0
69999313,84965.67,125023,1,NaN,65.0,NaN,NaN,NaN,NaN,NaN,...,NaN,90.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.0
69999314,109011.75,125023,2,NaN,55.0,NaN,NaN,NaN,NaN,NaN,...,NaN,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,55.0
69999315,132188.03,125023,2,NaN,50.0,NaN,NaN,NaN,NaN,NaN,...,NaN,230.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50.0
69999316,137586.99,125023,3,NaN,55.0,NaN,NaN,NaN,NaN,NaN,...,NaN,320.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,55.0

=========================Matching of item codes between dataframe and questionniare successful.=========================
All codes have days, proceeding towards converting all expenses to 365 days

All expenses converted to 365 days

,total expenditure,multiplier,hh_decile,012,013,014,015,076,113,161,...,284,289,290,291,292,293,294,295,296,299
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,239386.95,96498,6,NaN,782.14,NaN,NaN,NaN,NaN,NaN,...,NaN,78214.29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,782.14
31000302,490287.59,96498,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,75607.14,2607.14,NaN,1042.86,NaN,NaN,NaN,NaN,3650.00
31000303,464037.88,96498,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,7821.43,NaN,NaN,NaN,NaN,521.43,6257.14,NaN,6778.57
31000304,158717.21,96498,3,NaN,NaN,NaN,NaN,NaN,782.14,NaN,...,NaN,7821.43,NaN,NaN,NaN,NaN,521.43,NaN,NaN,1303.57
31000305,82316.87,96498,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

====================================Weighted average calculated.====================================

,280,013,283,299,289,292,290,294,295,113,...,282,291,015,014,284,296,161,012,076,total expenditure
hh_decile,,,,,,,,,,,,,,,,,,,,,
1,549.53,969.62,1433.20,2158.75,4510.04,378.76,46.80,119.59,2.33,135.39,...,2045.11,87.60,54.78,36.90,141.70,39.81,40.26,25.11,72.56,73939.85
2,914.20,1387.74,2249.27,3640.38,5238.24,641.79,101.86,153.36,7.55,209.79,...,1452.99,182.36,170.53,57.98,219.61,82.26,156.94,52.94,40.92,119040.05
3,1148.33,1636.40,2792.86,4606.33,6451.36,771.92,148.61,188.68,12.90,281.36,...,1820.59,264.28,246.06,83.09,263.73,91.81,219.37,84.41,64.41,148061.80
4,1660.89,1793.74,3245.35,5495.79,7549.98,900.28,208.75,237.10,16.85,366.77,...,1878.40,357.72,333.88,103.41,329.19,122.63,262.67,101.63,102.40,174465.58
5,2222.61,1958.46,3661.72,6364.03,8984.41,1022.47,275.13,274.54,28.18,433.23,...,2067.25,433.71,410.06,133.46,427.25,146.58,331.02,107.52,162.89,201363.30
6,2860.36,2137.83,4104.33,7436.39,10317.08,1154.28,386.60,315.94,39.44,513.50,...,2164.35,524.26,508.80,184.45,453.71,197.01,386.39,151.13,164.74,230466.75
7,3495.36,2304.45,4538.90,8484.61,11708.54,1315.64,498.62,355.03,46.15,584.97,...,2224.66,617.88,590.91,229.59,620.02,228.82,473.84,219.14,206.88,265329.24
8,4709.20,2532.95,5229.72,10022.87,13743.78,1445.31,675.86,400.97,78.40,714.60,...,2231.91,720.73,745.21,325.46,734.21,308.72,538.91,293.34,197.33,309978.51
9,6215.59,2819.09,6121.99,12161.95,16416.38,1652.08,968.02,482.25,124.97,867.18,...,1906.76,911.38,936.69,447.64,932.93,429.89,658.90,443.03,555.83,378726.80
10,14841.65,3486.73,8423.02,17854.99,28436.97,2188.19,1858.50,638.92,299.54,1225.42,...,1832.84,1449.76,1362.94,859.15,1772.48,679.19,908.52,1087.52,603.69,613449.42

## Saving

In [57]:
level_6_df.final_df.to_pickle("lvl6_decile.pkl")

# Level 8

## Input files

In [ ]:
level_8_path = r"../../../Dta raw files/level_08.dta"

In [30]:
# Individual ic codes
ic_81 = ["332", "338", "331", "334", "335", "096", "349", '346', '333', '336', '340', '344', '341', '345', '342', '337', '343']

# List of all item codes
ic_lvl8_combined = ic_81

#These item codes represent sub-total values. They need to be removed later.
ic_lvl8_subtotal = ['349', '096']

## Analysis

In [31]:
try:
    level_8_df = hh_decile_exp(current_level_path= level_8_path,
                           level_15_path= level_15_path,
                           decile_path= decile_path,
                           ic_combined= ic_lvl8_combined,
                           hh_size_str= 'C',
                           #ic_7days= ,
                           ic_30days= ic_81,
                           #ic_365days= ,
                           cons_column= 'cons_total_value')
except Exception as e:
    print(e)

===================================Level file loaded successfully===================================

,index,hhid,questionnaire_num,level,item_code,cons_home_qty,cons_home_value,cons_total_qty,cons_total_value,source,multiplier
0,0,31000301,C,8,338,NaN,NaN,2.0,240,1.0,96498
1,1,31000301,C,8,096,0.0,0.0,2.0,27,NaN,96498
2,2,31000301,C,8,346,NaN,NaN,0.1,25,1.0,96498
3,3,31000301,C,8,349,NaN,NaN,NaN,347,NaN,96498
4,4,31000301,C,8,336,NaN,NaN,2.0,2,1.0,96498

['338', '096', '346', '349', '336', '332', '342', '331', '340', '335', '333', '337', '343', '345', '341', '334', '344']


==================================Decile file loaded successfully===================================

          total expenditure  multiplier hh_decile
hhid
69894311            2250.83      259645         1
33802314            3549.99      130882         1
67452312            4093.35      215726         1
66357307            4753.39       67519         1
69148311            4805.83      228600         1

==================================Level file pivoted successfully.==================================
Number of distinct items = 17
Number of distinct hhid in level file = 261313
Total number of distinct hhid = 261746

item_code,096,331,332,333,334,335,336,337,338,340,341,342,343,344,345,346,349
hhid,,,,,,,,,,,,,,,,,
31000301,27.0,NaN,80.0,NaN,NaN,NaN,2.0,NaN,240.0,NaN,NaN,NaN,NaN,NaN,NaN,25.0,347.0
31000302,23.0,NaN,452.0,NaN,NaN,NaN,3.0,NaN,640.0,NaN,NaN,NaN,NaN,NaN,NaN,20.0,1115.0
31000303,27.0,NaN,482.0,NaN,NaN,NaN,2.0,NaN,720.0,NaN,NaN,NaN,NaN,NaN,NaN,25.0,1229.0
31000304,28.0,NaN,342.0,NaN,NaN,NaN,3.0,NaN,400.0,NaN,NaN,NaN,NaN,NaN,NaN,25.0,770.0
31000305,17.0,NaN,328.0,NaN,NaN,NaN,2.0,NaN,320.0,NaN,NaN,NaN,NaN,NaN,NaN,15.0,665.0

======================Items in Pivoted file scaled by FDQ hh_size successfully======================

item_code,096,331,332,333,334,335,336,337,338,340,341,342,343,344,345,346,349
hhid,,,,,,,,,,,,,,,,,
31000301,27.0,NaN,80.0,NaN,NaN,NaN,2.0,NaN,240.0,NaN,NaN,NaN,NaN,NaN,NaN,25.0,347.0
31000302,23.0,NaN,452.0,NaN,NaN,NaN,3.0,NaN,640.0,NaN,NaN,NaN,NaN,NaN,NaN,20.0,1115.0
31000303,27.0,NaN,482.0,NaN,NaN,NaN,2.0,NaN,720.0,NaN,NaN,NaN,NaN,NaN,NaN,25.0,1229.0
31000304,28.0,NaN,342.0,NaN,NaN,NaN,3.0,NaN,400.0,NaN,NaN,NaN,NaN,NaN,NaN,25.0,770.0
31000305,17.0,NaN,328.0,NaN,NaN,NaN,2.0,NaN,320.0,NaN,NaN,NaN,NaN,NaN,NaN,15.0,665.0

=========================Decile and scaled pivot file merged successfully.==========================
Check all hhids in merged file are covered?
True

,total expenditure,multiplier,hh_decile,096,331,332,333,334,335,336,337,338,340,341,342,343,344,345,346,349
hhid,,,,,,,,,,,,,,,,,,,,
31000301,239386.95,96498,6,27.0,NaN,80.0,NaN,NaN,NaN,2.0,NaN,240.0,NaN,NaN,NaN,NaN,NaN,NaN,25.0,347.0
31000302,490287.59,96498,10,23.0,NaN,452.0,NaN,NaN,NaN,3.0,NaN,640.0,NaN,NaN,NaN,NaN,NaN,NaN,20.0,1115.0
31000303,464037.88,96498,10,27.0,NaN,482.0,NaN,NaN,NaN,2.0,NaN,720.0,NaN,NaN,NaN,NaN,NaN,NaN,25.0,1229.0
31000304,158717.21,96498,3,28.0,NaN,342.0,NaN,NaN,NaN,3.0,NaN,400.0,NaN,NaN,NaN,NaN,NaN,NaN,25.0,770.0
31000305,82316.87,96498,1,17.0,NaN,328.0,NaN,NaN,NaN,2.0,NaN,320.0,NaN,NaN,NaN,NaN,NaN,NaN,15.0,665.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69999312,187595.40,125023,4,10.0,840.0,280.0,NaN,NaN,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1130.0
69999313,84965.67,125023,1,4.0,2400.0,200.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2604.0
69999314,109011.75,125023,2,10.0,1080.0,600.0,NaN,NaN,NaN,10.0,NaN,384.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2074.0
69999315,132188.03,125023,2,8.0,600.0,340.0,NaN,NaN,NaN,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,948.0
69999316,137586.99,125023,3,4.0,920.0,300.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1224.0

=========================Matching of item codes between dataframe and questionniare successful.=========================
All codes have days, proceeding towards converting all expenses to 365 days

All expenses converted to 365 days

,total expenditure,multiplier,hh_decile,096,331,332,333,334,335,336,337,338,340,341,342,343,344,345,346,349
hhid,,,,,,,,,,,,,,,,,,,,
31000301,239386.95,96498,6,328.50,NaN,973.33,NaN,NaN,NaN,24.33,NaN,2920.00,NaN,NaN,NaN,NaN,NaN,NaN,304.17,4221.83
31000302,490287.59,96498,10,279.83,NaN,5499.33,NaN,NaN,NaN,36.50,NaN,7786.67,NaN,NaN,NaN,NaN,NaN,NaN,243.33,13565.83
31000303,464037.88,96498,10,328.50,NaN,5864.33,NaN,NaN,NaN,24.33,NaN,8760.00,NaN,NaN,NaN,NaN,NaN,NaN,304.17,14952.83
31000304,158717.21,96498,3,340.67,NaN,4161.00,NaN,NaN,NaN,36.50,NaN,4866.67,NaN,NaN,NaN,NaN,NaN,NaN,304.17,9368.33
31000305,82316.87,96498,1,206.83,NaN,3990.67,NaN,NaN,NaN,24.33,NaN,3893.33,NaN,NaN,NaN,NaN,NaN,NaN,182.50,8090.83

====================================Weighted average calculated.====================================

,338,096,346,349,336,332,342,331,340,335,333,337,343,345,341,334,344,total expenditure
hh_decile,,,,,,,,,,,,,,,,,,
1,2010.37,451.83,37.22,7669.23,83.13,2303.63,45.75,2817.80,4.05,45.27,247.08,27.59,1.25,2.44,2.67,40.32,0.65,73939.85
2,3294.87,613.89,53.77,10776.26,98.61,3186.59,51.22,3575.56,4.18,55.05,361.51,34.07,1.88,3.50,2.60,50.30,2.57,119040.05
3,4343.62,644.90,61.44,12171.96,100.68,3703.23,59.23,3385.55,8.16,43.68,370.41,31.41,3.13,1.94,2.51,50.99,6.01,148061.80
4,5316.67,640.02,58.72,13490.53,100.43,4304.52,58.09,3149.50,22.75,37.15,355.14,27.76,3.50,2.09,3.23,42.68,8.31,174465.58
5,6120.89,636.36,61.68,14648.57,100.36,4864.78,57.23,2950.57,22.03,34.71,355.12,25.14,6.48,2.16,3.43,41.27,2.71,201363.30
6,6926.76,612.88,62.30,15811.38,99.67,5574.66,59.06,2633.96,41.15,29.98,303.25,24.41,5.07,1.90,4.39,33.15,11.68,230466.75
7,7719.16,621.23,76.72,17219.98,98.45,6414.24,57.24,2405.21,65.09,24.93,279.90,22.86,3.60,2.92,5.75,35.21,8.71,265329.24
8,8429.31,654.82,80.18,18790.82,96.14,7544.27,54.06,2114.66,116.17,20.89,260.01,16.29,6.48,4.76,8.95,26.87,11.78,309978.51
9,9345.88,696.27,82.84,21116.16,92.73,9233.34,55.25,1805.43,190.46,14.52,224.91,11.17,6.77,2.43,11.06,20.72,18.65,378726.80
10,10595.52,1088.67,105.28,27416.24,89.38,14306.96,65.70,1399.86,585.91,8.84,171.47,10.05,8.06,16.31,12.05,16.38,24.46,613449.42

In [32]:
level_8_df.final_df[['096', '331', '332', 'total expenditure']]

               096      331       332  total expenditure
hh_decile
1           451.83  2817.80   2303.63           73939.85
2           613.89  3575.56   3186.59          119040.05
3           644.90  3385.55   3703.23          148061.80
4           640.02  3149.50   4304.52          174465.58
5           636.36  2950.57   4864.78          201363.30
6           612.88  2633.96   5574.66          230466.75
7           621.23  2405.21   6414.24          265329.24
8           654.82  2114.66   7544.27          309978.51
9           696.27  1805.43   9233.34          378726.80
10         1088.67  1399.86  14306.96          613449.42

## Saving

In [33]:
level_8_df.final_df.to_pickle("lvl8_decile.pkl")

# Level 9

## Input files

In [ ]:
level_9_path = r"../../../Dta raw files/level_09.dta"

In [35]:
# Individual ic codes
ic_91 = ["450", "016", "451", "453", "017", "018", "452", "020", "021", "456", "022", "454", "455", "457", "459"]   
ic_92 = ["466", "467", "465", "471", "464", "468", "470", "023", "460", "462", "461", "463", "472", "479"]
ic_101 = ["405", "406", "400", "401", "404", "408", "409"]
ic_102 = ["410", "412", "411", "413", "414", "419"]
ic_103 = ['420', '422', '421', '423', '424', '429']
ic_111 = ["024", "504", "025", "506", "505", "500", "508", "501", "510", "026", "511", "503", "512", "513", "514", "519"]
ic_112 = ["488", "487", "496", "540", "483", "480", "484", "482", "481", "027", "485", "486", "492", "495", "494", "493", "490", "497", "499"]
ic_113 = ["437", "430", "402", "435", "433", "028", "438", "439"]
ic_114 = ["520", "521", "522", "523", "529", "539"]
ic_115 = ["899"] # Considering separate from ic_114 because it's for 365 dqys

# List of all item codes
ic_lvl9_combined = ic_91 + ic_92 + ic_101 + ic_102 + ic_103 + ic_111 + ic_112 + ic_113 + ic_114 + ic_115

#These item codes represent sub-total values. They need to be removed later.
ic_lvl9_subtotal = ['459', '479', '409', '419', '429', '519', '499', '439', '529']

## Analysis

In [36]:
try:
    level_9_df = hh_decile_exp(current_level_path= level_9_path,
                           level_15_path= level_15_path,
                           decile_path= decile_path,
                           ic_combined= ic_lvl9_combined,
                           hh_size_str= 'C',
                           #ic_7days= ,
                           ic_30days= ic_91 + ic_92 + ic_103 + ic_111 + ic_112 + ic_113 + ic_114,
                           ic_365days= ic_101 + ic_102 + ic_115,
                           cons_column= 'cons_total_value')
except Exception as e:
    print(e)

===================================Level file loaded successfully===================================

,index,hhid,questionnaire_num,level,item_code,cons_total_value,multiplier
0,0,31000301,C,9,465,20,96498
1,1,31000301,C,9,439,1399,96498
2,2,31000301,C,9,461,20,96498
3,3,31000301,C,9,023,149,96498
4,4,31000301,C,9,451,25,96498

['465', '439', '461', '023', '451', '484', '028', '452', '471', '017', '483', '467', '497', '420', '488', '453', '430', '501', '021', '422', '520', '459', '429', '529', '479', '500', '466', '450', '499', '519', '409', '400', '437', '470', '406', '404', '486', '485', '494', '468', '464', '460', '472', '456', '454', '457', '512', '405', '020', '421', '424', '506', '540', '539', '899', '505', '018', '024', '514', '408', '455', '414', '411', '419', '412', '410', '413', '438', '402', '496', '510', '435', '492', '433', '022', '490', '493', '025', '401', '462', '016', '504', '511', '423', '513', '480', '463', '508', '482', '027', '522', '523', '503', '481', '495', '487', '521', '026']


==================================Decile file loaded successfully===================================

          total expenditure  multiplier hh_decile
hhid
69894311            2250.83      259645         1
33802314            3549.99      130882         1
67452312            4093.35      215726         1
66357307            4753.39       67519         1
69148311            4805.83      228600         1

==================================Level file pivoted successfully.==================================
Number of distinct items = 98
Number of distinct hhid in level file = 261680
Total number of distinct hhid = 261746

item_code,016,017,018,020,021,022,023,024,025,026,...,514,519,520,521,522,523,529,539,540,899
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,NaN,15.0,NaN,NaN,249.0,NaN,149.0,NaN,NaN,NaN,...,NaN,1250.0,1000.0,NaN,NaN,NaN,1000.0,NaN,NaN,NaN
31000302,NaN,15.0,NaN,25.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2250.0,5000.0,NaN,NaN,NaN,5000.0,NaN,NaN,NaN
31000303,NaN,45.0,NaN,125.0,NaN,NaN,149.0,NaN,NaN,NaN,...,NaN,2750.0,6000.0,NaN,NaN,NaN,6000.0,NaN,80.0,NaN
31000304,NaN,20.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,650.0,NaN,NaN,NaN,NaN,NaN,5000.0,NaN,780.0
31000305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,950.0,NaN,NaN,NaN,NaN,NaN,4500.0,NaN,785.0

======================Items in Pivoted file scaled by FDQ hh_size successfully======================

item_code,016,017,018,020,021,022,023,024,025,026,...,514,519,520,521,522,523,529,539,540,899
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,NaN,15.0,NaN,NaN,249.0,NaN,149.0,NaN,NaN,NaN,...,NaN,1250.0,1000.0,NaN,NaN,NaN,1000.0,NaN,NaN,NaN
31000302,NaN,15.0,NaN,25.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2250.0,5000.0,NaN,NaN,NaN,5000.0,NaN,NaN,NaN
31000303,NaN,45.0,NaN,125.0,NaN,NaN,149.0,NaN,NaN,NaN,...,NaN,2750.0,6000.0,NaN,NaN,NaN,6000.0,NaN,80.0,NaN
31000304,NaN,20.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,650.0,NaN,NaN,NaN,NaN,NaN,5000.0,NaN,780.0
31000305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,950.0,NaN,NaN,NaN,NaN,NaN,4500.0,NaN,785.0

=========================Decile and scaled pivot file merged successfully.==========================
Check all hhids in merged file are covered?
True

,total expenditure,multiplier,hh_decile,016,017,018,020,021,022,023,...,514,519,520,521,522,523,529,539,540,899
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,239386.95,96498,6,NaN,15.0,NaN,NaN,249.0,NaN,149.0,...,NaN,1250.0,1000.0,NaN,NaN,NaN,1000.0,NaN,NaN,NaN
31000302,490287.59,96498,10,NaN,15.0,NaN,25.0,NaN,NaN,NaN,...,NaN,2250.0,5000.0,NaN,NaN,NaN,5000.0,NaN,NaN,NaN
31000303,464037.88,96498,10,NaN,45.0,NaN,125.0,NaN,NaN,149.0,...,NaN,2750.0,6000.0,NaN,NaN,NaN,6000.0,NaN,80.0,NaN
31000304,158717.21,96498,3,NaN,20.0,NaN,NaN,NaN,NaN,NaN,...,NaN,650.0,NaN,NaN,NaN,NaN,NaN,5000.0,NaN,780.0
31000305,82316.87,96498,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,950.0,NaN,NaN,NaN,NaN,NaN,4500.0,NaN,785.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69999312,187595.40,125023,4,NaN,65.0,NaN,NaN,NaN,NaN,130.0,...,NaN,160.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.0
69999313,84965.67,125023,1,NaN,35.0,NaN,NaN,NaN,NaN,100.0,...,NaN,150.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.0
69999314,109011.75,125023,2,NaN,80.0,NaN,60.0,NaN,NaN,85.0,...,NaN,750.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45.0
69999315,132188.03,125023,2,NaN,55.0,NaN,NaN,NaN,NaN,125.0,...,NaN,1850.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.0
69999316,137586.99,125023,3,NaN,45.0,NaN,130.0,NaN,NaN,120.0,...,NaN,350.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.0

=========================Matching of item codes between dataframe and questionniare successful.=========================
All codes have days, proceeding towards converting all expenses to 365 days

All expenses converted to 365 days

,total expenditure,multiplier,hh_decile,016,017,018,020,021,022,023,...,514,519,520,521,522,523,529,539,540,899
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,239386.95,96498,6,NaN,182.50,NaN,NaN,3029.5,NaN,1812.83,...,NaN,15208.33,12166.67,NaN,NaN,NaN,12166.67,NaN,NaN,NaN
31000302,490287.59,96498,10,NaN,182.50,NaN,304.17,NaN,NaN,NaN,...,NaN,27375.00,60833.33,NaN,NaN,NaN,60833.33,NaN,NaN,NaN
31000303,464037.88,96498,10,NaN,547.50,NaN,1520.83,NaN,NaN,1812.83,...,NaN,33458.33,73000.00,NaN,NaN,NaN,73000.00,NaN,973.33,NaN
31000304,158717.21,96498,3,NaN,243.33,NaN,NaN,NaN,NaN,NaN,...,NaN,7908.33,NaN,NaN,NaN,NaN,NaN,60833.33,NaN,780.0
31000305,82316.87,96498,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,11558.33,NaN,NaN,NaN,NaN,NaN,54750.00,NaN,785.0

====================================Weighted average calculated.====================================

,465,439,461,023,451,484,028,452,471,017,...,027,522,523,503,481,495,487,521,026,total expenditure
hh_decile,,,,,,,,,,,,,,,,,,,,,
1,140.47,757.18,23.76,201.59,348.20,19.65,4.33,208.74,156.22,381.98,...,0.74,29.71,25.92,0.00,1.17,43.00,3.00,2.77,3.54,73939.85
2,227.09,1261.83,41.32,341.56,488.00,41.45,6.26,373.61,215.35,494.41,...,4.71,39.49,44.98,1.33,1.96,83.97,6.28,6.12,5.48,119040.05
3,303.91,1685.93,57.11,427.06,562.05,56.61,16.14,468.88,250.83,552.38,...,11.63,55.43,57.12,4.99,1.07,98.06,6.80,12.38,6.84,148061.80
4,364.72,2093.37,66.26,476.01,619.28,74.44,22.74,539.37,288.94,597.40,...,18.99,64.78,71.55,4.03,16.47,146.84,10.20,16.50,6.14,174465.58
5,442.10,2493.32,78.09,536.72,677.23,103.60,36.37,604.72,316.37,646.62,...,20.94,65.26,89.44,5.21,14.92,199.43,9.65,56.37,8.01,201363.30
6,498.02,2946.96,86.02,561.37,739.79,152.86,45.32,682.93,357.93,701.82,...,63.31,89.40,146.55,2.22,8.56,284.77,11.64,38.64,5.32,230466.75
7,603.62,3509.55,95.51,601.95,803.10,191.91,72.31,762.39,407.15,743.06,...,98.44,94.67,153.33,8.58,17.60,353.43,11.15,51.84,7.44,265329.24
8,698.88,4111.67,107.93,646.32,884.01,238.09,100.40,867.88,458.29,816.00,...,153.98,110.61,185.88,18.56,13.82,468.67,9.45,66.55,3.99,309978.51
9,828.66,5218.59,133.59,713.76,992.56,415.36,154.94,1038.94,545.77,893.80,...,243.00,171.76,324.70,103.07,40.46,560.26,18.46,63.84,7.96,378726.80
10,1133.70,8569.35,233.71,852.02,1248.99,1208.46,463.54,1453.00,742.84,1127.69,...,1873.20,203.57,1307.09,1024.45,168.23,1009.42,63.33,212.96,4.01,613449.42

In [37]:
level_9_df.final_df[['016', '017', '018', 'total expenditure']]

              016      017     018  total expenditure
hh_decile
1            5.15   381.98   36.56           73939.85
2           11.78   494.41   59.34          119040.05
3           19.14   552.38   77.59          148061.80
4           22.57   597.40   90.82          174465.58
5           33.35   646.62  107.57          201363.30
6           40.13   701.82  129.83          230466.75
7           50.18   743.06  146.58          265329.24
8           71.26   816.00  170.24          309978.51
9          102.19   893.80  215.12          378726.80
10         219.69  1127.69  315.51          613449.42

## Saving

In [38]:
level_9_df.final_df.to_pickle("lvl9_decile.pkl")

# Level 10

## Input files

In [ ]:
level_10_path = r"../../../Dta raw files/level_10.dta"

In [40]:
# Individual ic codes
ic_121 = ['300', '301', '302', '309']
ic_122 = ['310', '311', '316', '312', '314', '315', '313', '317', '319']
ic_123 = ['322', '324', '323', '321', '320', '325', '329']

# List of all item codes
ic_lvl10_combined = ic_121 + ic_122 + ic_123

#These item codes represent sub-total values. They need to be removed later.
ic_lvl10_subtotal = ['309', '319', '329']

## Analysis

In [41]:
try:
    level_10_df = hh_decile_exp(current_level_path= level_10_path,
                           level_15_path= level_15_path,
                           decile_path= decile_path,
                           ic_combined= ic_lvl10_combined,
                           hh_size_str= 'C',
                           ic_7days= ic_121 + ic_122 + ic_123,
                           #ic_30days= ic_91 + ic_92 + ic_103 + ic_111 + ic_112 + ic_113 + ic_114,
                           #ic_365days= ic_101 + ic_102 + ic_115,
                           cons_column= 'cons_total_value')
except Exception as e:
    print(e)

===================================Level file loaded successfully===================================

,index,hhid,questionnaire_num,level,item_code,cons_home_qty,cons_home_value,cons_total_qty,cons_total_value,source,multiplier
0,0,31000301,C,10,323,NaN,NaN,4.0,800,1.0,96498
1,1,31000301,C,10,329,NaN,NaN,NaN,800,NaN,96498
2,2,31000302,C,10,300,NaN,NaN,4.0,12,1.0,96498
3,3,31000302,C,10,302,NaN,NaN,5.0,4,1.0,96498
4,4,31000302,C,10,319,NaN,NaN,NaN,110,NaN,96498

['323', '329', '300', '302', '319', '309', '311', '301', '324', '317', '310', '316', '325', '312', '322', '314', '313', '315', '321', '320']


==================================Decile file loaded successfully===================================

          total expenditure  multiplier hh_decile
hhid
69894311            2250.83      259645         1
33802314            3549.99      130882         1
67452312            4093.35      215726         1
66357307            4753.39       67519         1
69148311            4805.83      228600         1

==================================Level file pivoted successfully.==================================
Number of distinct items = 20
Number of distinct hhid in level file = 183049
Total number of distinct hhid = 261746

item_code,300,301,302,309,310,311,312,313,314,315,316,317,319,320,321,322,323,324,325,329
hhid,,,,,,,,,,,,,,,,,,,,
31000301,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,800.0,NaN,NaN,800.0
31000302,12.0,NaN,4.0,16.0,NaN,110.0,NaN,NaN,NaN,NaN,NaN,NaN,110.0,NaN,NaN,NaN,880.0,NaN,NaN,880.0
31000306,NaN,40.0,NaN,40.0,NaN,120.0,NaN,NaN,NaN,NaN,NaN,NaN,120.0,NaN,NaN,NaN,400.0,NaN,NaN,400.0
31000309,NaN,NaN,NaN,NaN,NaN,120.0,NaN,NaN,NaN,NaN,NaN,NaN,120.0,NaN,NaN,NaN,NaN,140.0,NaN,140.0
31001302,35.0,NaN,40.0,75.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

======================Items in Pivoted file scaled by FDQ hh_size successfully======================

item_code,300,301,302,309,310,311,312,313,314,315,316,317,319,320,321,322,323,324,325,329
hhid,,,,,,,,,,,,,,,,,,,,
31000301,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,800.0,NaN,NaN,800.0
31000302,12.0,NaN,4.0,16.0,NaN,110.0,NaN,NaN,NaN,NaN,NaN,NaN,110.0,NaN,NaN,NaN,880.0,NaN,NaN,880.0
31000306,NaN,40.0,NaN,40.0,NaN,120.0,NaN,NaN,NaN,NaN,NaN,NaN,120.0,NaN,NaN,NaN,400.0,NaN,NaN,400.0
31000309,NaN,NaN,NaN,NaN,NaN,120.0,NaN,NaN,NaN,NaN,NaN,NaN,120.0,NaN,NaN,NaN,NaN,140.0,NaN,140.0
31001302,35.0,NaN,40.0,75.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

=========================Decile and scaled pivot file merged successfully.==========================
Check all hhids in merged file are covered?
True

,total expenditure,multiplier,hh_decile,300,301,302,309,310,311,312,...,316,317,319,320,321,322,323,324,325,329
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,239386.95,96498,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,800.0,NaN,NaN,800.0
31000302,490287.59,96498,10,12.0,NaN,4.0,16.0,NaN,110.0,NaN,...,NaN,NaN,110.0,NaN,NaN,NaN,880.0,NaN,NaN,880.0
31000303,464037.88,96498,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31000304,158717.21,96498,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31000305,82316.87,96498,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69999312,187595.40,125023,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,50.0,40.0,90.0,NaN,NaN,280.0,NaN,NaN,NaN,280.0
69999313,84965.67,125023,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69999314,109011.75,125023,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,50.0,50.0,NaN,NaN,NaN,180.0,NaN,NaN,180.0
69999315,132188.03,125023,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,20.0,20.0,NaN,NaN,120.0,NaN,NaN,NaN,120.0
69999316,137586.99,125023,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,50.0,50.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

=========================Matching of item codes between dataframe and questionniare successful.=========================
All codes have days, proceeding towards converting all expenses to 365 days

All expenses converted to 365 days

,total expenditure,multiplier,hh_decile,300,301,302,309,310,311,312,...,316,317,319,320,321,322,323,324,325,329
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,239386.95,96498,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,41714.29,NaN,NaN,41714.29
31000302,490287.59,96498,10,625.71,NaN,208.57,834.29,NaN,5735.71,NaN,...,NaN,NaN,5735.71,NaN,NaN,NaN,45885.71,NaN,NaN,45885.71
31000303,464037.88,96498,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31000304,158717.21,96498,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31000305,82316.87,96498,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

====================================Weighted average calculated.====================================

,323,329,300,302,319,309,311,301,324,317,...,316,325,312,322,314,313,315,321,320,total expenditure
hh_decile,,,,,,,,,,,,,,,,,,,,,
1,61.30,1165.10,106.79,157.69,1282.48,451.31,62.96,186.82,243.51,99.36,...,486.04,78.21,211.18,691.26,7.16,6.79,4.38,85.90,4.93,73939.85
2,248.60,2119.44,130.53,208.08,2106.03,712.08,205.70,373.48,571.44,144.28,...,980.75,102.78,268.88,1044.35,11.62,4.33,5.58,141.83,10.44,119040.05
3,374.10,2623.22,151.95,248.44,2411.73,906.56,339.51,506.17,859.35,181.40,...,1071.24,97.43,286.88,1060.17,15.06,5.36,2.48,212.69,19.47,148061.80
4,482.47,2898.66,168.79,284.77,2656.75,994.91,410.66,541.35,1053.59,219.60,...,1203.15,98.82,293.08,1028.89,15.33,3.47,2.55,222.57,12.32,174465.58
5,647.60,3356.79,171.94,282.96,2837.54,1036.32,552.49,581.42,1357.73,241.47,...,1179.28,107.62,294.56,1019.39,15.59,4.06,2.51,205.88,18.58,201363.30
6,854.69,3974.00,175.03,293.32,2986.78,1075.81,656.74,607.46,1704.37,292.48,...,1191.27,130.54,269.57,1016.00,25.64,4.44,4.37,254.43,13.97,230466.75
7,992.82,4577.49,185.74,308.49,3177.26,1117.61,812.71,623.38,2199.24,291.24,...,1184.47,129.77,273.77,1036.01,39.69,3.56,2.00,196.60,23.04,265329.24
8,1222.98,5470.00,196.71,282.94,3368.24,1160.75,1067.38,681.10,2867.17,306.83,...,1128.34,174.44,249.26,975.30,43.58,5.79,3.34,222.59,7.52,309978.51
9,1486.20,6418.65,183.06,254.55,3628.89,1105.57,1300.31,667.96,3521.76,358.75,...,1113.19,188.75,230.18,1075.11,66.89,5.45,2.75,140.24,6.58,378726.80
10,1980.53,8759.18,189.29,282.38,4278.46,1163.94,2064.14,692.27,5473.47,339.69,...,1127.58,303.69,184.57,926.67,81.28,5.38,5.92,72.06,2.76,613449.42

In [42]:
level_10_df.final_df[['300', '301', '302', 'total expenditure']]

              300     301     302  total expenditure
hh_decile
1          106.79  186.82  157.69           73939.85
2          130.53  373.48  208.08          119040.05
3          151.95  506.17  248.44          148061.80
4          168.79  541.35  284.77          174465.58
5          171.94  581.42  282.96          201363.30
6          175.03  607.46  293.32          230466.75
7          185.74  623.38  308.49          265329.24
8          196.71  681.10  282.94          309978.51
9          183.06  667.96  254.55          378726.80
10         189.29  692.27  282.38          613449.42

## Saving

In [43]:
level_10_df.final_df.to_pickle("lvl10_decile.pkl")

# Level 12

## Input files

In [ ]:
level_12_path = r"../../../Dta raw files/level_12.dta"

In [45]:
# Individual ic codes
ic_131 = ["351", "352", "353", "030", "363", "031", "364", "354", "032", "358", "360", "356", "357", "033", "361", "362", "365", "034", "368", "355", "366", "367", "370", "350", "371", "373", "372", "374", "375", "379"]
ic_132 = ["393", "390", "391", "392", "394", "395", "399"]
ic_133 = ["380", "381", "383", "382", "385", "384", "386", "389"]

# List of all item codes
ic_lvl12_combined = ic_131 + ic_132 + ic_133

#These item codes represent sub-total values. They need to be removed later.
ic_lvl12_subtotal = ["379", "399", "389"]

## Analysis

In [46]:
try:
    level_12_df = hh_decile_exp(current_level_path= level_12_path,
                           level_15_path= level_15_path,
                           decile_path= decile_path,
                           ic_combined= ic_lvl12_combined,
                           hh_size_str= 'D',
                           #ic_7days=,
                           #ic_30days=,
                           ic_365days= ic_131 + ic_132 + ic_133,
                           cons_column= 'cons_total_value')
except Exception as e:
    print(e)

===================================Level file loaded successfully===================================

,index,hhid,questionnaire_num,level,item_code,cons_total_qty,cons_total_value,multiplier
0,0,31000301,D,12,379,NaN,12120,96498
1,1,31000301,D,12,363,6.0,2400,96498
2,2,31000301,D,12,367,4.0,720,96498
3,3,31000301,D,12,380,1.0,250,96498
4,4,31000301,D,12,371,2.0,400,96498

['379', '363', '367', '380', '371', '034', '370', '399', '364', '389', '031', '393', '391', '352', '351', '356', '353', '366', '368', '360', '361', '362', '381', '384', '390', '373', '357', '383', '394', '382', '030', '033', '350', '392', '365', '385', '358', '032', '355', '354', '386', '372', '375', '374', '395']


==================================Decile file loaded successfully===================================

          total expenditure  multiplier hh_decile
hhid
69894311            2250.83      259645         1
33802314            3549.99      130882         1
67452312            4093.35      215726         1
66357307            4753.39       67519         1
69148311            4805.83      228600         1

==================================Level file pivoted successfully.==================================
Number of distinct items = 45
Number of distinct hhid in level file = 261388
Total number of distinct hhid = 261746

item_code,030,031,032,033,034,350,351,352,353,354,...,385,386,389,390,391,392,393,394,395,399
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,NaN,3600.0,NaN,NaN,800.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,250.0,NaN,NaN,NaN,747.0,NaN,NaN,747.0
31000302,NaN,7500.0,NaN,NaN,NaN,NaN,6500.0,1000.0,1100.0,NaN,...,NaN,NaN,450.0,NaN,1000.0,NaN,1000.0,NaN,NaN,2000.0
31000303,NaN,NaN,NaN,NaN,NaN,NaN,4800.0,1200.0,NaN,NaN,...,NaN,NaN,NaN,NaN,1500.0,NaN,1200.0,NaN,NaN,2700.0
31000304,NaN,NaN,NaN,NaN,NaN,NaN,4800.0,2250.0,NaN,NaN,...,NaN,NaN,1199.0,NaN,650.0,NaN,748.0,NaN,NaN,1398.0
31000305,NaN,NaN,NaN,NaN,NaN,NaN,3600.0,NaN,NaN,NaN,...,NaN,NaN,450.0,NaN,NaN,NaN,550.0,NaN,NaN,550.0

======================Items in Pivoted file scaled by FDQ hh_size successfully======================

item_code,030,031,032,033,034,350,351,352,353,354,...,385,386,389,390,391,392,393,394,395,399
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,NaN,3600.0,NaN,NaN,800.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,250.0,NaN,NaN,NaN,747.0,NaN,NaN,747.0
31000302,NaN,7500.0,NaN,NaN,NaN,NaN,6500.0,1000.0,1100.0,NaN,...,NaN,NaN,450.0,NaN,1000.0,NaN,1000.0,NaN,NaN,2000.0
31000303,NaN,NaN,NaN,NaN,NaN,NaN,4800.0,1200.0,NaN,NaN,...,NaN,NaN,NaN,NaN,1500.0,NaN,1200.0,NaN,NaN,2700.0
31000304,NaN,NaN,NaN,NaN,NaN,NaN,4800.0,2250.0,NaN,NaN,...,NaN,NaN,1199.0,NaN,650.0,NaN,748.0,NaN,NaN,1398.0
31000305,NaN,NaN,NaN,NaN,NaN,NaN,3600.0,NaN,NaN,NaN,...,NaN,NaN,450.0,NaN,NaN,NaN,550.0,NaN,NaN,550.0

=========================Decile and scaled pivot file merged successfully.==========================
Check all hhids in merged file are covered?
True

,total expenditure,multiplier,hh_decile,030,031,032,033,034,350,351,...,385,386,389,390,391,392,393,394,395,399
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,239386.95,96498,6,NaN,3600.0,NaN,NaN,800.0,NaN,NaN,...,NaN,NaN,250.0,NaN,NaN,NaN,747.0,NaN,NaN,747.0
31000302,490287.59,96498,10,NaN,7500.0,NaN,NaN,NaN,NaN,6500.0,...,NaN,NaN,450.0,NaN,1000.0,NaN,1000.0,NaN,NaN,2000.0
31000303,464037.88,96498,10,NaN,NaN,NaN,NaN,NaN,NaN,4800.0,...,NaN,NaN,NaN,NaN,1500.0,NaN,1200.0,NaN,NaN,2700.0
31000304,158717.21,96498,3,NaN,NaN,NaN,NaN,NaN,NaN,4800.0,...,NaN,NaN,1199.0,NaN,650.0,NaN,748.0,NaN,NaN,1398.0
31000305,82316.87,96498,1,NaN,NaN,NaN,NaN,NaN,NaN,3600.0,...,NaN,NaN,450.0,NaN,NaN,NaN,550.0,NaN,NaN,550.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69999312,187595.40,125023,4,NaN,250.0,NaN,NaN,NaN,NaN,2500.0,...,NaN,NaN,1000.0,NaN,NaN,NaN,700.0,600.0,NaN,1300.0
69999313,84965.67,125023,1,NaN,300.0,NaN,NaN,NaN,180.0,750.0,...,NaN,NaN,900.0,NaN,NaN,NaN,150.0,320.0,NaN,470.0
69999314,109011.75,125023,2,NaN,900.0,NaN,NaN,NaN,130.0,800.0,...,120.0,NaN,120.0,NaN,NaN,NaN,300.0,140.0,NaN,440.0
69999315,132188.03,125023,2,NaN,200.0,NaN,NaN,NaN,NaN,1200.0,...,NaN,NaN,1150.0,NaN,NaN,NaN,220.0,750.0,NaN,970.0
69999316,137586.99,125023,3,NaN,400.0,NaN,NaN,NaN,NaN,1550.0,...,NaN,NaN,650.0,NaN,NaN,NaN,350.0,400.0,NaN,750.0

=========================Matching of item codes between dataframe and questionniare successful.=========================
All codes have days, proceeding towards converting all expenses to 365 days

All expenses converted to 365 days

,total expenditure,multiplier,hh_decile,030,031,032,033,034,350,351,...,385,386,389,390,391,392,393,394,395,399
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,239386.95,96498,6,NaN,3600.0,NaN,NaN,800.0,NaN,NaN,...,NaN,NaN,250.0,NaN,NaN,NaN,747.0,NaN,NaN,747.0
31000302,490287.59,96498,10,NaN,7500.0,NaN,NaN,NaN,NaN,6500.0,...,NaN,NaN,450.0,NaN,1000.0,NaN,1000.0,NaN,NaN,2000.0
31000303,464037.88,96498,10,NaN,NaN,NaN,NaN,NaN,NaN,4800.0,...,NaN,NaN,NaN,NaN,1500.0,NaN,1200.0,NaN,NaN,2700.0
31000304,158717.21,96498,3,NaN,NaN,NaN,NaN,NaN,NaN,4800.0,...,NaN,NaN,1199.0,NaN,650.0,NaN,748.0,NaN,NaN,1398.0
31000305,82316.87,96498,1,NaN,NaN,NaN,NaN,NaN,NaN,3600.0,...,NaN,NaN,450.0,NaN,NaN,NaN,550.0,NaN,NaN,550.0

====================================Weighted average calculated.====================================

,379,363,367,380,371,034,370,399,364,389,...,358,032,355,354,386,372,375,374,395,total expenditure
hh_decile,,,,,,,,,,,,,,,,,,,,,
1,3721.24,234.80,94.28,121.83,120.17,46.04,335.23,626.69,465.12,289.00,...,47.76,4.19,68.34,117.37,10.67,21.48,10.26,8.89,1.26,73939.85
2,6296.62,454.09,123.16,192.13,161.03,85.31,532.81,1068.60,937.25,448.21,...,63.77,12.52,93.89,236.41,12.60,50.26,9.61,12.97,1.87,119040.05
3,7617.56,547.98,137.46,241.18,181.34,108.90,628.53,1321.33,1155.39,571.15,...,75.16,16.18,106.91,308.75,14.65,61.51,11.54,19.52,2.72,148061.80
4,8817.31,630.29,143.83,269.16,198.09,128.34,716.51,1550.22,1311.37,667.78,...,102.80,18.43,126.55,364.13,19.45,74.85,12.42,23.13,3.79,174465.58
5,9952.16,705.32,152.20,300.00,218.14,151.04,794.14,1758.18,1474.96,744.79,...,112.76,28.16,142.55,424.86,19.63,87.48,12.56,29.18,3.58,201363.30
6,11123.40,794.51,154.56,329.34,235.74,174.63,878.58,1988.56,1607.09,843.42,...,135.73,31.19,151.22,472.13,23.18,100.59,15.55,30.50,3.94,230466.75
7,12595.17,893.83,155.16,362.04,260.45,206.84,981.63,2254.67,1807.53,943.24,...,161.26,41.87,165.46,522.58,27.81,122.45,14.49,37.36,4.25,265329.24
8,14301.35,1013.66,158.97,427.81,295.10,249.54,1087.54,2583.54,2025.54,1106.28,...,190.16,46.95,187.03,605.85,34.55,131.24,16.65,47.85,5.58,309978.51
9,16784.63,1194.24,160.70,508.22,335.52,329.22,1251.65,3053.82,2300.57,1337.59,...,248.34,69.82,223.87,745.03,39.68,163.62,19.99,58.58,8.68,378726.80
10,24273.10,1716.67,167.07,755.04,453.27,578.94,1619.05,4361.10,3170.74,2095.30,...,416.89,207.86,295.99,1224.94,59.68,237.61,18.96,104.71,7.05,613449.42

In [47]:
level_12_df.final_df[['030', '031', '032', 'total expenditure']]

              030      031     032  total expenditure
hh_decile
1            7.67   428.09    4.19           73939.85
2           13.22   797.21   12.52          119040.05
3           16.55   952.09   16.18          148061.80
4           22.42  1084.43   18.43          174465.58
5           26.50  1224.50   28.16          201363.30
6           33.37  1344.29   31.19          230466.75
7           40.59  1494.55   41.87          265329.24
8           51.66  1677.85   46.95          309978.51
9           61.20  1904.75   69.82          378726.80
10         104.53  2590.48  207.86          613449.42

## Saving

In [48]:
level_12_df.final_df.to_pickle("lvl12_decile.pkl")

# Level 13

## Input files

In [ ]:
level_13_path = r"../../../Dta raw files/level_13.dta"

In [50]:
# Individual ic codes
ic_1401 = ["440", "441", "442", "623", "624", "622", "620", "554", "035", "621", "625", "629"]
ic_1402 = ["601", "602", "600", "603", "604", "609"]
ic_1403 = ["036", "037", "432", "097", "099"]
ic_1404 = ["040", "041", "610", "042", "611", "619"]
ic_1405 = ["580", "043", "581", "044", "045", "588", "585", "582", "046", "586", "590", "047", "048", "587", "591", "584", "583", "592", "599"]
ic_1406 = ["570", "571", "572", "050", "573", "579"]
ic_1407 = ["550", "551", "552", "553", "555", "556", "557", "559"]
ic_1408 = ["560", "561", "562", "563", "564", "569"]
ic_1409 = ["632", "630", "631", "633", "639"]
ic_1410 = ["640", "641", "642", "643", "649"]

# List of all item codes
ic_lvl13_combined = ic_1401 + ic_1402 + ic_1403 + ic_1404 + ic_1405 + ic_1406 + ic_1407 + ic_1408 + ic_1409 + ic_1410

#These item codes represent sub-total values. They need to be removed later.
ic_lvl13_subtotal = ["629", "609", "099", "619", "599", "579", "559", "569", "639", "649"]

## Analysis

In [51]:
try:
    level_13_df = hh_decile_exp(current_level_path= level_13_path,
                           level_15_path= level_15_path,
                           decile_path= decile_path,
                           ic_combined= ic_lvl13_combined,
                           hh_size_str= 'D',
                           #ic_7days=,
                           #ic_30days=,
                           ic_365days= ic_1401 + ic_1402 + ic_1403 + ic_1404 + ic_1405 + ic_1406 + ic_1407 + ic_1408 + ic_1409 + ic_1410,
                           cons_column= 'tot_expenditure')
except Exception as e:
    print(e)

===================================Level file loaded successfully===================================

,index,hhid,questionnaire_num,level,item_code,num_firsthand_purchase,is_purchased_onhire,val_firsthand_purchase,repair_cost,num_secondhand_purchase,val_secondhand_purchase,tot_expenditure,multiplier
0,0,31000301,D,13,050,1.0,NaN,40.0,0.0,0.0,0.0,40,96498
1,1,31000301,D,13,553,0.0,2.0,500.0,100.0,0.0,0.0,600,96498
2,2,31000301,D,13,629,NaN,NaN,250.0,1400.0,NaN,NaN,1650,96498
3,3,31000301,D,13,579,NaN,NaN,240.0,NaN,NaN,NaN,240,96498
4,4,31000301,D,13,591,0.0,NaN,0.0,400.0,0.0,0.0,400,96498

['050', '553', '629', '579', '591', '573', '035', '559', '623', '599', '649', '569', '601', '555', '643', '609', '560', '554', '570', '048', '580', '588', '640', '556', '639', '440', '632', '582', '603', '571', '585', '620', '442', '586', '625', '552', '622', '641', '441', '631', '046', '432', '099', '557', '583', '592', '624', '630', '600', '097', '564', '604', '563', '551', '550', '621', '561', '044', '602', '045', '590', '581', '562', '572', '587', '047', '584', '611', '619', '633', '610', '036', '042', '041', '037', '642', '043', '040']


==================================Decile file loaded successfully===================================

          total expenditure  multiplier hh_decile
hhid
69894311            2250.83      259645         1
33802314            3549.99      130882         1
67452312            4093.35      215726         1
66357307            4753.39       67519         1
69148311            4805.83      228600         1

==================================Level file pivoted successfully.==================================
Number of distinct items = 78
Number of distinct hhid in level file = 259123
Total number of distinct hhid = 261746

item_code,035,036,037,040,041,042,043,044,045,046,...,630,631,632,633,639,640,641,642,643,649
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,250.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31000302,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,700.0,700.0
31000303,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1200.0,1200.0
31000304,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2500.0,NaN,NaN,NaN,2500.0
31000305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2500.0,NaN,2500.0,NaN,NaN,NaN,NaN,NaN

======================Items in Pivoted file scaled by FDQ hh_size successfully======================

item_code,035,036,037,040,041,042,043,044,045,046,...,630,631,632,633,639,640,641,642,643,649
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,250.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31000302,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,700.0,700.0
31000303,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1200.0,1200.0
31000304,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2500.0,NaN,NaN,NaN,2500.0
31000305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2500.0,NaN,2500.0,NaN,NaN,NaN,NaN,NaN

=========================Decile and scaled pivot file merged successfully.==========================
Check all hhids in merged file are covered?
True

,total expenditure,multiplier,hh_decile,035,036,037,040,041,042,043,...,630,631,632,633,639,640,641,642,643,649
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,239386.95,96498,6,250.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31000302,490287.59,96498,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,700.0,700.0
31000303,464037.88,96498,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1200.0,1200.0
31000304,158717.21,96498,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2500.0,NaN,NaN,NaN,2500.0
31000305,82316.87,96498,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2500.0,NaN,2500.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69999312,187595.40,125023,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,150.0,3000.0,NaN,3150.0,NaN,NaN,NaN,1200.0,1200.0
69999313,84965.67,125023,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1200.0,NaN,1200.0,NaN,NaN,NaN,600.0,600.0
69999314,109011.75,125023,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,130.0,130.0
69999315,132188.03,125023,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,400.0,2500.0,NaN,2900.0,NaN,NaN,NaN,750.0,750.0
69999316,137586.99,125023,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,250.0,6000.0,NaN,6250.0,50.0,1200.0,NaN,1700.0,2950.0

=========================Matching of item codes between dataframe and questionniare successful.=========================
All codes have days, proceeding towards converting all expenses to 365 days

All expenses converted to 365 days

,total expenditure,multiplier,hh_decile,035,036,037,040,041,042,043,...,630,631,632,633,639,640,641,642,643,649
hhid,,,,,,,,,,,,,,,,,,,,,
31000301,239386.95,96498,6,250.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31000302,490287.59,96498,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,700.0,700.0
31000303,464037.88,96498,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1200.0,1200.0
31000304,158717.21,96498,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2500.0,NaN,NaN,NaN,2500.0
31000305,82316.87,96498,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2500.0,NaN,2500.0,NaN,NaN,NaN,NaN,NaN

====================================Weighted average calculated.====================================

,050,553,629,579,591,573,035,559,623,599,...,633,610,036,042,041,037,642,043,040,total expenditure
hh_decile,,,,,,,,,,,,,,,,,,,,,
1,10.12,28.10,386.79,252.36,7.67,38.15,18.49,201.90,166.41,336.90,...,22.21,5.73,0.97,1.82,0.49,0.13,3.06,0.49,1.01,73939.85
2,20.56,57.93,781.40,365.13,19.10,58.76,48.27,359.30,419.63,595.79,...,33.06,5.18,0.69,2.60,1.09,0.17,6.77,1.29,1.81,119040.05
3,28.67,90.25,1050.48,429.32,38.73,70.02,67.35,483.57,586.05,787.05,...,39.76,4.54,3.01,3.06,1.10,1.08,8.53,1.57,1.90,148061.80
4,36.06,107.33,1373.08,496.87,43.61,83.92,84.95,596.28,783.02,999.49,...,50.55,5.22,2.70,6.23,1.60,1.32,10.92,3.06,2.07,174465.58
5,46.36,132.91,1686.28,547.03,54.78,90.11,105.74,696.52,981.61,1213.19,...,50.89,3.18,3.13,8.93,2.48,2.04,12.78,3.57,4.59,201363.30
6,55.63,156.15,2152.45,614.39,65.19,103.78,135.77,804.12,1285.41,1517.06,...,70.39,5.93,6.10,10.62,4.34,3.27,14.18,4.58,4.58,230466.75
7,69.45,162.94,2754.73,699.91,74.19,119.25,159.03,980.35,1615.02,1803.33,...,80.75,9.92,10.50,11.83,6.28,4.64,22.33,8.41,3.46,265329.24
8,86.37,200.05,3485.77,807.63,90.80,139.02,201.94,1163.68,2123.78,2221.91,...,86.61,9.22,20.26,17.99,9.07,4.88,21.30,11.27,7.63,309978.51
9,108.39,239.66,4791.38,963.38,129.46,166.22,261.07,1499.88,2856.65,2999.27,...,124.65,15.30,29.57,25.41,13.10,9.59,38.09,18.60,6.72,378726.80
10,171.53,387.83,8871.24,1435.52,212.59,264.83,451.46,3016.38,5251.34,5410.01,...,318.32,42.12,125.72,44.40,43.29,26.52,119.72,37.83,23.17,613449.42

In [52]:
level_13_df.final_df[['035', '036', '037', 'total expenditure']]

              035     036    037  total expenditure
hh_decile
1           18.49    0.97   0.13           73939.85
2           48.27    0.69   0.17          119040.05
3           67.35    3.01   1.08          148061.80
4           84.95    2.70   1.32          174465.58
5          105.74    3.13   2.04          201363.30
6          135.77    6.10   3.27          230466.75
7          159.03   10.50   4.64          265329.24
8          201.94   20.26   4.88          309978.51
9          261.07   29.57   9.59          378726.80
10         451.46  125.72  26.52          613449.42

## Saving

In [53]:
level_13_df.final_df.to_pickle("lvl13_decile.pkl")